#textdomain wesnoth-LoS

[scenario]
    id=los_s5
    name= _ "The New Religion"
    theme=Cutscene_Minimal
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m5k.map}"
    turns=-1
    next_scenario=los_s6
    victory_when_enemies_defeated=no
    carryover_percentage=100
    carryover_add=yes

    {UNDERGROUND}

    {SCENARIO_MUSIC sad.ogg}

    [item]
        image="scenery/rock1.png"
        visible_in_fog=yes
        x=8
        y=5
    [/item]

    [time_area]
        {INDOORS}
        current_time=0
        id=light
        x=6,7,8,9,10
        y=2,2-3,2,2-3,2
        radius=1
    [/time_area]

    [side]
        side=1
        controller=human
        gold=0
        income=0
        fog=no
        shroud=no
        share_vision=all
        {GRUMP_STATS}
        color=lightred
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT ragged}
    [/side]
    [side]
        side=2
        controller=ai
        fog=no
        shroud=no
        share_vision=all
        no_leader=yes
        team_name=trolls
        user_team_name= _ "Dunefolk"
        hidden=yes
        color=red
        {FLAG_VARIANT long}
    [/side]
    [event]
    name=prestart

    
        [recall]
            side=1
            x,y=7,6
            animate=yes
        [/recall]
        [recall]
            side=1
            x,y=9,6
            animate=yes
        [/recall]
        [recall]
            side=1
            x,y=9,5
            animate=yes
        [/recall]
        [recall]
            side=1
            x,y=7,5
            animate=yes
        [/recall]

        {SCATTER_IMAGE (
            x=1-15
            y=1-10
            terrain=lor^*,Rd,lor
        ) 3 items/ornate1.png}

        {SCATTER_IMAGE (
            x=1-15
            y=1-10
            terrain=lor^*,Rd,lor
        ) 5 items/ornate2.png}

    [/event]

    [event]
    name=start

        [unit]
            side=2
            type=Dune Spearguard
            id=Guard1
            x,y=8,1
        [/unit]

        {MOVE_UNIT id=Guard1 7 3}

        [unit]
            side=2
            type=Dune Spearguard
            id=Guard2
            x,y=8,1
        [/unit]

        {MOVE_UNIT id=Guard2 9 3}

        [unit]
            side=2
            {SULTAN_STATS}
            x,y=8,1
        [/unit]

        {MOVE_UNIT id=Sultan 8 3}

        [message]
            speaker=Sultan
            message=_ "It was a glorious feast, wasn't it..... What's that pile of rocks in the center of the room?"
        [/message]
        [message]
            speaker=Son
            message=_ "The trolls brought living stones and put together a monument in honor of their fallen brothers."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha! How does that help your dead brothers?"
        [/message]
        [message]
            speaker=Son
            message=_ "Well... The trolls are going back to the stone. My father said we can talk to dead trolls through the stone."
        [/message]
        [message]
            speaker=Sultan
            message=_ "O Almighty! What beliefs! And what, you can talk to them?"
        [/message]
        [message]
            speaker=Son
            message=_ "Not so much. Dead trolls don't like to talk."
        [/message]
        [message]
            speaker=Sultan
            message=_ "And are they happy in stone?"
        [/message]
        [message]
            speaker=Son
            message=_ "Grump doesn't know."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha! But my warriors after death go to the heavenly realm, where they have plenty of food, water and entertainment, where they live happily until the end of time."
        [/message]
        [message]
            speaker=Son
            message=_ "Wow! Grump would like one of these for the trolls."
        [/message]
        [message]
            speaker=Sultan
            message=_ "It's easily arranged. All that is needed is to accept the true faith, our Almighty."
        [/message]
        [message]
            speaker=Son
            message=_ "The Sultan often mentions the Almighty. Who is he?"
        [/message]
        [message]
            speaker=Sultan
            message=_ "He is the creator of the world, the all-merciful and gracious. All that exists was created by him. He administers the highest judgment, rewards the worthy and severely punishes the backsliders."
        [/message]
        [message]
            speaker=Son
            message=_ "So the Almighty created ugly dwarves and mean elves? And evil jinns? Why?"
        [/message]
        [message]
            speaker=Sultan
            message=_ "O my inquisitive friend, neither dwarves, elves, nor genies were evil at the moment of creation. Shaitan made them so."
        [/message]
        [message]
            speaker=Son
            message=_ "Who's Shaitan?."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Shaitan, may his name be thrice cursed, is the main enemy of the Almighty. He perverts his creations and makes them do terrible things."
        [/message]
        [message]
            speaker=Son
            message=_ "Grump seems to know Shaitan. He lives in Durn-Turum. He spits fire and eats trolls alive. Because of him, the Rolling Stones are always looking for a new home."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha, then you are fortunate to have come to me, for in my land they fight Shaitan like nowhere else."
        [/message]
        [message]
            speaker=Son
            message=_ "But his jinn were already appearing in the Sultan's domain. What if the Shaitan himself comes here? If he finds the trolls?"
        [/message]
        [message]
            speaker=Sultan
            message=_ "If you accept the true faith, you have nothing to fear. The Almighty not only guides the souls of the dead to heaven, but also protects the living from the wiles of Shaitan. It is only by His will that I was able to build a prosperous kingdom in the middle of the wasteland."
        [/message]
        [message]
            speaker=Son
            message=_ "Hmmm. Grump thinks it would be good for the trolls to embrace the true faith. But Grump doesn't want to reject the stones."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha, there is no contradiction here, for the stones were created by the Almighty. You have already honored a part of him, now you will honor the whole."
        [/message]
        [message]
            speaker=Son
            message=_ "Then the trolls agree."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Excellent! Then follow me, I will take you to my mosque."
        [/message]
        [endlevel]
             result=victory
             linger_mode=no
             music=silence.ogg
        [/endlevel] 
    [/event]   
[/scenario]
