#textdomain wesnoth-LoS

[scenario]
    id=los_s6
    name= _ "The Infidelities"
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m5.map}"
    turns=30
    next_scenario=los_s7
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}

    [story]
        [part]
            {GRUMP_STORY "Grump saw the truth. Now trolls don't need stones to feel grace. Trolls feel it all the time, in their chests. The Almighty will protect the trolls from Shaitan. And most importantly, now the fallen trolls will be happy in heaven forever."}
        [/part]
         [part]
            {GRUMP_STORY "Soon the Sultan called the trolls to a new campaign. Shaitan's minions threaten the Sultan's kingdom again."}
        [/part]
    [/story]

    [item]
        image="items/burial.png"
        visible_in_fog=yes
        x=6
        y=13
    [/item]
    [item]
        image="items/burial.png"
        visible_in_fog=yes
        x=5
        y=13
    [/item]
    [item]
        image="items/burial.png"
        visible_in_fog=yes
        x=4
        y=13
    [/item]
    [item]
        image="items/burial.png"
        visible_in_fog=yes
        x=4
        y=14
    [/item]


    [side]
        side=1
        controller=human
        gold=215
        income=7
        fog=no
        shroud=no
        share_vision=all
        {GRUMP_STATS}
        recruit=Troll Whelp
        color=lightred
        team_name=sultan
        user_team_name= _ "Sultan"
        {FLAG_VARIANT long}
    [/side]

    {STARTING_VILLAGES 2 8}

    #sultan average recruit cost = 31

    [side]
        side=2
        controller=ai
        gold=496
        income=31
        fog=no
        shroud=no
        share_vision=all
        {SULTAN_STATS}
        recruit=Dune Rider,Dune Horse Archer,Dune Sunderer
        team_name=sultan
        user_team_name= _ "Sultan"
        hidden=no
        color=red
        {FLAG_VARIANT long}

        [ai]
            [goal]
            id=target_wazir
                [criteria]
                    side=3
                [/criteria]
                value=10
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 8}

    #wazir recruit average cost = 18 + 17 + 14 + 18 + 30 = 19

    [side]
        side=3
        controller=ai
        gold=285
        income=9
        fog=no
        shroud=no
        share_vision=all
        type=Dune Blademaster
        id=Sultan_Enemy
        name=_ "Wazir"
        canrecruit=yes
        recruit=Dune Rover,Dune Soldier,Dune Captain,Dune Rider,Dune Burner,Dune Scorcher
        team_name=wazir
        user_team_name= _ "Wazir"
        hidden=no
        color=orange

        [ai]
            recruitment_pattern=Dune Burner,Dune Burner,Dune Scorcher,Dune Captain,Dune Rover,Dune Soldier,Dune Rider
            grouping=defensive
        [/ai]

        [village]
            x,y=37,11
        [/village]
        [village]
            x,y=29,13
        [/village]
        [village]
            x,y=35,18
        [/village]

        [unit]
            type=Dune Firetrooper
            x,y=31,7
            ai_special=guardian
            random_traits=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Dune Firetrooper
            x,y=35,7
            ai_special=guardian
            random_traits=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    {STARTING_VILLAGES 4 10}

    #orc average recruit cost=17

    [side]
        side=4
        controller=ai
        gold=510
        income=17
        fog=no
        shroud=yes
        share_vision=all
        type=Orcish Nightblade
        id=Orc_Enemy
        name=_ "Scorpius"
        canrecruit=yes
        recruit=Orcish Assassin,Orcish Slayer,Orcish Grunt,Wolf Rider,Orcish Archer
        team_name=wazir
        user_team_name= _ "Wazir"
        hidden=no
        color=black
        {FLAG_VARIANT ragged}

        [ai]
        passive_leader=yes
        recruitment_pattern=Orcish Assassin,Orcish Assassin,Orcish Slayer,Orcish Grunt,Wolf Rider,Orcish Archer
        leader_value=6

            [goal]
            id=target_sultan
                [criteria]
                    side=2
                [/criteria]
                value=10
            [/goal]
        [/ai]

        [unit]
            type=Dune Alchemist
            id=Alchemist
            x,y=6,14
            max_moves=0
            random_traits=yes
            [modifications]
                {TRAIT_LOYAL}
                [object]
                    [effect]
                        apply_to=image_mod
                        add=RC(magenta>orange)
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
    [/side]

    [event]
    name=start

        [message]
            speaker=Sultan_Enemy
            message=_ "Invade my land?! Scoundrel, I will burn you and your wretched army alive for this!"
        [/message]
        [message]
            speaker=Son
            message=_ "The trolls thought the Sultan ruled over all the desert people."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha! That's right, my friend. But those in whom faith is weakened have fallen under the influence of Shaitan. We will bring them back to the right path."
        [/message]
        [message]
            speaker=Son
            message=_ "The trolls understand. What's the Sultan's plan?"
        [/message]
        [message]
            speaker=Sultan
            message=_ "That son of a jackal has recruited a band of stinking orcs to hit us in the rear. Hold them off until my cavalry has defeated the Vazir. After that, I'll order them to hit the orcs in the rear, and that's how we'll win!"
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Wazir and Scorpius"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Grump"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Sultan Abdul"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    [event]
    name=side_4_turn_1

        [message]
            speaker=Alchemist
            message=_ "The rascal Abdul thinks he can subjugate one ruler after another. Take my best poison, Orcs. Let your daggers end the era of his treacherous invasions!"
        [/message]
        [message]
            speaker=Orc_Enemy
            message=_ "Scorpius knows his business. Soon you will win your battle."
        [/message]
    [/event]

    [event]
    name=last_breath

        [filter]
            id=Sultan_Enemy
        [/filter]

        [message]
            speaker=unit
            message=_ "Shaitan! Your lust for power has blinded you, Abdul. Mark my word, within a year you will have your throat slit!"
        [/message]
        [message]
            scroll=no
            speaker=Sultan
            message=_ "Sha! You're pathetic, Wazir. Go to hell!"
        [/message]
    [/event]
    [event]
    name=die

        [filter]
            id=Sultan_Enemy
        [/filter]

        [message]
            speaker=second_unit
            message=_ "There's plenty of treasure left in his castle."
        [/message]
        [message]
            scroll=no
            speaker=Sultan
            message=_ "Take everything of value and turn on the orcs as soon as possible!"
        [/message]

        [floating_text]
            x,y=$second_unit.x,$second_unit.y
            text="<span color='#FFD700'>" + _ "+93 gold!" + "</span>"
        [/floating_text]

        [sound]
            name=gold.ogg
        [/sound]

        [delay]
            time=400
        [/delay]

        {MODIFY_AI_DELETE_GOAL 2 target_wazir}
        {MODIFY_AI_ADD_GOAL 2 (
        [goal]
            id=target_orc
            [criteria]
                side=4
            [/criteria]
            value=10
        [/goal]
    )}
    [fire_event]
        name=scorpion_ambush
    [/fire_event]
    [gold]
        side=4
        amount=300
    [/gold]
    [gold]
        side=2
        amount=93
    [/gold]
    [/event]
    
    [event]
    name=last_breath

        [filter]
            id=Orc_Enemy
        [/filter]

        [message]
            speaker=unit
            message=_ "Scorpius was hired by the wrong sultan..."
        [/message]
    [/event]

    [event]
    name=victory

        [message]
            scroll=no
            speaker=Son
            message=_ "The infidels are defeated! Will there be peace in the Sultan's lands now?"
        [/message]
        [message]
            speaker=Sultan
            message=_ "Not so fast, I'm afraid, my friend. We still have many enemies to contend with. But for now, back to the palace. I have a special reward for you."
        [/message]
    [/event]
    [event]
    name=scorpion_ambush
    first_time_only=yes

        [message]
            speaker=Orc_Enemy
            message=_ "Maggots think they can beat Scorpius. No way! The clever Scorpius has a surprise for them."
        [/message]

        {SCATTER_UNITS 7 "Giant Scorpion" 0 (
            x,y=5,25
            radius=3
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=4
            variation=scuttler
            animate=yes
        )}

        [message]
            speaker=Son
            message=_ "The trolls are going to have a hard time dealing with these crawlers. The trolls need Sultan's help."
        [/message]
        [remove_event]
            name=scorpion_ambush
        [/remove_event]
    [/event]

    [event]
    name=moveto
    first_time_only=yes

        [filter]
            side=1
            [filter_location]
                x,y=5,25
                radius=5
            [/filter_location]
        [/filter]

        [event]
        name=new_turn
        
            [fire_event]
                name=scorpion_ambush
            [/fire_event]
        [/event]
    [/event]

    [event]
    name=die
    id=orcs_timer
    first_time_only=no

        [filter]
            side=4
            canrecruit=no
        [/filter]

        {VARIABLE_OP dead_orcs add 1}
    [/event]
    [event]
    name=new_turn
    first_time_only=no

        [if]
            [variable]
                name=dead_orcs
                greater_than_equal_to=15
            [/variable]
        [then]
            [fire_event]
                name=scorpion_ambush
            [/fire_event]

            {CLEAR_VARIABLE dead_orcs}

            [remove_event]
                id=orcs_timer
            [/remove_event]
        [/then]
        [/if]
    [/event]
    {LOS_MOVEMENT}
    {LOS_UPGRADES}
    {LOS_HERODEATHS}
[/scenario]
