#textdomain wesnoth-LoS

[scenario]
    id=los_epilogue
    name= _ "Epilogue"
    theme=Cutscene_Minimal
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m_ep.map}"
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=no
    carryover_percentage=100
    carryover_add=no

    {DEEP_UNDERGROUND}

    {SCENARIO_MUSIC revelation.ogg}

    [story]
        [part]
            story=_"Many years later..."
        [/part]
    [/story]

    
    [item]
        image="scenery/rock1.png"
        visible_in_fog=yes
        x=10
        y=4
    [/item]

    {STARTING_VILLAGES_ALL 1}
    
    [side]
        side=1
        controller=human
        gold=0
        income=0
        fog=no
        shroud=yes
        share_vision=all
        {GRUMP_STATS}
        color=lightred
        team_name=trolls
        user_team_name= _ "Rolling Stones"
        {FLAG_VARIANT ragged}
    [/side]
    
    [event]
    name=start

        [recall]
            id=Grumps_Son
            x,y=10,3
            animate=yes
        [/recall]

        {REPEAT 5 (
        [unit]
            type=Troll Whelp
            side=1
            x,y=10,4
            animate=yes
            random_traits=yes
        [/unit])}

        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message=_ "Like his father years ago, Grump told the whelps the legend of the Rolling Stones tribe, beginning with Durn-Turum and and ending with the events of his life."
        [/message]
        [message]
            speaker=Son
            message=_ "...That's how the Rolling Stones arrived in this cave. It was good here, but Grump feels the time has come. The Rolling Stones must find a new home, lest shaitan find the Rolling Stones. Grump will lead you out."
        [/message]

        {MOVE_UNIT id=Son 12 2}

        [animate_unit]
                flag=attack
                [filter]
                    id=Son
                [/filter]
                [facing]
                    x,y=13,2
                [/facing]
                [primary_attack]
                    range=melee
                [/primary_attack]
                hits=yes
        [/animate_unit]

        {MODIFY_TERRAIN Uue 13 2}

        [sound]
            name=cave-in.ogg
        [/sound]

        [message]
            speaker=Son
            message=_ "As Grump's eldest son, Abdul must be first among the trolls. Be brave and protect your kin."
        [/message]
        [message]
            speaker=Grumps_Son
            message=_ "Yes, father."
        [/message]

        {MOVE_UNIT id=Son 21 3}
        [kill]
            id=Son
            animate=no
        [/kill]

        {MOVE_UNIT id=Grumps_Son 21 3}

        [kill]
            x,y=21,3
            animate=no
        [/kill]

        {MOVE_UNIT x,y=11,4 21 3}

        [kill]
            x,y=21,3
            animate=no
        [/kill]

        {MOVE_UNIT x,y=10,4 21 3}

        [kill]
            x,y=21,3
            animate=no
        [/kill]

        {MOVE_UNIT x,y=11,5 21 3}

        [kill]
            x,y=21,3
            animate=no
        [/kill]

        {MOVE_UNIT x,y=10,5 21 3}

        [kill]
            x,y=21,3
            animate=no
        [/kill]

        {MOVE_UNIT x,y=9,5 21 3}

        [kill]
            x,y=21,3
            animate=no
        [/kill]

        [endlevel]
             result=victory
             linger_mode=no
             music=silence.ogg
        [/endlevel] 
    [/event]   
[/scenario]
