#textdomain wesnoth-LoS

[scenario]
    id=los_s4
    name= _ "The Jinns"
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m4.map}"
    {TURNS4 40 37 33 30}
    next_scenario=los_s5
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes
    current_time=3

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "weight_of_revenge.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    [story]
        [part]
            {GRUMP_STORY "When the trolls learned how to fight in the desert, the Sultan Abdul called them to campaign against the jinns. The trolls had already fought one of them. If those jinns are as mean and evil, it is dangerous for the Sultan to go alone. The trolls must help the Sultan."}
        [/part]
    [/story]

    gold=16,5

    [side]
        side=1
        controller=human
        {GOLD4 182 165 150 135}
        {INCOME4 9 7 6 4}
        fog=no
        shroud=no
        share_vision=all
        {GRUMP_STATS}
        recruit=Troll Whelp
        color=lightred
        team_name=sultan
        user_team_name= _ "Sultan"
        {FLAG_VARIANT ragged}
    [/side]

    #sultan average recruit cost = 16,5

    [side]
        side=2
        controller=ai
        {GOLD4 182 165 150 135}
        {INCOME4 11 8 6 4}
        village_gold=3
        fog=no
        shroud=no
        share_vision=all
        {SULTAN_STATS}
        recruit=Dune Soldier,Dune Rider,Dune Rover,Dune Skirmisher
        team_name=sultan
        user_team_name= _ "Sultan"
        hidden=no
        color=red
        {FLAG_VARIANT long}
        [ai]
            retreat_factor=0.4
            passive_leader=yes
            village_value=2
            scout_village_targeting=6
        [/ai]
    [/side]

    #jinn1 average recruit cost = 8

    [side]
        side=3
        controller=ai
        {GOLD4 144 152 160 184}
        village_gold={ON_DIFFICULTY4 2 3 4 5}
        income={ON_DIFFICULTY4 2 3 4 5}
        fog=no
        shroud=yes
        share_vision=all
        type=Jinn
        id=Fire_Jhin
        name=_ "Sabbar"
        canrecruit=yes
        recruit=Giant Mudcrawler,Mudcrawler
        team_name=jhins
        user_team_name= _ "Jinns"
        hidden=no
        color=green
        {FLAG_VARIANT undead}
    [/side]

    #jinn2 average recruit cost = 18,25

    [side]
        side=4
        controller=ai
        {GOLD4 144 152 160 184}
        village_gold={ON_DIFFICULTY4 2 3 4 5}
        income={ON_DIFFICULTY4 2 3 4 5}
        fog=no
        shroud=yes
        share_vision=all
        type=Jinn
        id=Undead_Jhin
        name=_ "Gaffaf"
        canrecruit=yes
        recruit=Skeleton,Skeleton Archer,Revenant,Soulless
        team_name=jhins
        user_team_name= _ "Jinns"
        hidden=no
        color=purple
        {FLAG_VARIANT undead}
    [/side]

    {STARTING_VILLAGES 1 3}
    {STARTING_VILLAGES 2 3}
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 4 8}

    [event]
    name=prestart

        {SCATTER_UNITS {ON_DIFFICULTY4 2 3 3 4} {ON_DIFFICULTY4 "Mudcrawler" "Mudcrawler" "Mudcrawler,Giant Mudcrawler" "Mudcrawler,Giant Mudcrawler"} 1 (
            x=16
            y=7
            radius=5
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=3
            passable=yes
        )}
        {SCATTER_UNITS {ON_DIFFICULTY4 3 4 5 6} {ON_DIFFICULTY4 "Walking Corpse" "Walking Corpse" "Walking Corpse,Skeleton" "Walking Corpse,Skeleton,Soulless"} 1 (
            x=16
            y=7
            radius=5
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=4
            passable=yes
        )}

        {SCATTER_IMAGE (
            x=16
            y=7
            radius=6
        ) 3 items/bones.png}

        {SCATTER_IMAGE (
            x=16
            y=7
            radius=6
        ) 3 scenery/castle-ruins.png}

        {SCATTER_IMAGE (
            x=16
            y=7
            radius=6
        ) 3 scenery/castle-ruins2.png}

        {SCATTER_IMAGE (
            x=16
            y=7
            radius=6
        ) 3 scenery/castle-ruins3.png}
    [/event]
    [event]
    name=start

        [message]
            speaker=Sultan
            message=_ "Sha, take a look at these ruins! This was once a thriving city. Cursed jinns destroyed it with sandstorms and flooded it with hideous beasts!"
        [/message]
        [message]
            speaker=Fire_Jhin
            message=_ "You foolish Sultan! You yourself wished there were no rebellious cities left in your realm."
        [/message]

        [unit]
            side=3
            type=Giant Mudcrawler
            x,y=5,3
            animate=yes
        [/unit]
        [unit]
            side=3
            type=Mudcrawler
            x,y=5,3
            animate=yes
        [/unit]

        [message]
            speaker=Undead_Jhin
            message=_ "Despicable Sultan! You yourself wished your subjects to serve you forever."
        [/message]

        [unit]
            side=4
            type=Skeleton
            x,y=27,3
            animate=yes
        [/unit]
        [unit]
            side=4
            type=Revenant
            x,y=27,3
            animate=yes
        [/unit]

        [message]
            speaker=Son
            message=_ "Such nasty creatures. What are they talking about?"
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha! Shaitan speaks from their mouths, why listen to these speeches? Let's defeat the demons in the name of the Almighty!"
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Jinns"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Grump"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Sultan"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [note]
                description= _ "One Jinn recruits elemental creatures and scorpions, the other Jhin recruits undead. Focus your strike against the one whose army is easier for the trolls to deal with."
            [/note]
        [/objectives]
    [/event]
    [event]
    name=last_breath

        [filter]
            id=Fire_Jhin
        [/filter]

        [message]
            speaker=Fire_Jhin
            message=_ "Damn you, sneaky Sultan, let sand consume you!"
        [/message]
        [message]
            scroll=no
            speaker=Sultan
            message=_ "A curse from the mouth of a dying jinn is like an insect under my boot. Be gone!"
        [/message]
    [/event]
    [event]
    name=last_breath

        [filter]
            id=Undead_Jhin
        [/filter]

        [message]
            speaker=Undead_Jhin
            message=_ "You wanted to rule forever, you lying Sultan, so why do you run from immortality?"
        [/message]
        [message]
            scroll=no
            speaker=Sultan
            message=_ "Be gone!"
        [/message]
    [/event]
    [event]
    name=victory

        [message]
            speaker=Son
            message=_ "Finally, we won. Fighting jinns is not easy. Grump is worried that many trolls might die."
        [/message]
        [message]
            speaker=Sultan
            message=_ "I understand you, for my heart shrinks with pain when my brave warriors die. But it is a necessary price to pay for our prosperity. We must be willing to sacrifice ourselves to prevent villains like these jinns from turning our home into ruins."
        [/message]
        [message]
            speaker=Son
            message=_ "If the jinn destroy the Sultan's palace, the trolls will lose their home again. That's not good. The Sultan is right. The big trolls must fight well for the tribe to live peacefully."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha! Wise words. I know how to care not only for the living trolls, but also for the fallen. We'll talk about it at the palace. First of all, you all deserve a good rest."
        [/message]
    [/event]
    {LOS_MOVEMENT}
    {LOS_UPGRADES}
    {LOS_HERODEATHS}
[/scenario]
