#textdomain wesnoth-LoS

[scenario]
    id=los_s2
    name= _ "los 2"
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m2.map}"
    {TURNS 40 35 30}
    next_scenario=los_s4
    victory_when_enemies_defeated=no
    carryover_percentage=0
    carryover_add=no

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC wanderer.ogg}

    [story]
        [part]
            story= _ "История"
        [/part]
    [/story]

    [time_area]
        {DEFAULT_SCHEDULE}
        current_time=0
        id=chuchelka2
        x="7,8,9,10,11,12,13,14,15,16"
        y="8-11,6-12,6-13,6-12,6-13,6-13,7-13,6-12,8-11,8-10"
    [/time_area]

    [side]
        side=1
        controller=human
        gold=0
        income=0
        fog=no
        shroud=yes
        share_vision=all
        id=Son
        type=Troll Whelp
        name=_ "Grump"
        canrecruit=yes
        color=lightred
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT ragged}
    [/side]
    [side]
        side=2
        controller=ai
        no_leader=yes
        team_name=monsters
        user_team_name= _ "Monsters"
        hidden=yes
        color=black
        {FLAG_VARIANT ragged}
        [ai]
            aggression=1
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        fog=no
        shroud=yes
        share_vision=all
        no_leader=yes
        team_name=trolls
        user_team_name= _ "Dunefolk"
        hidden=yes
        color=red
        {FLAG_VARIANT long}
        [ai]
            leader_ignores_keep=yes
        [/ai]
    [/side]

    [event]
    name=prestart

        {SCATTER_UNITS {ON_DIFFICULTY 4 5 6} "Giant Scorpion" 5 (
            y=15-26
            terrain=Dd^*
            [not]
                x,y=11,24
                radius=7
            [/not]
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=2
            passable=yes
        )}

        [micro_ai]
            side=2
            ai_type=big_animals
            action=add

            [filter]
                type=Giant Scorpion
            [/filter]
            [filter_location]
                 y=15-26
            [/filter_location]
        [/micro_ai]
    [/event]
    [event]
    name=start

        {REPEAT 6 (
        [recall]
            side=1
            animate=yes
        [/recall])}

        [message]
            speaker=Son
            message=_ "Стартовое сообщение про то, как достала жара."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Go forward"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Grump"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    [event]
    name=sighted

        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=Son
            message=_ "Сообщение о том, что хоть пожрём."
        [/message]
    [/event]
    [event]
    name=die

        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=Son
            message=_ "Пожрали, а запить нечем."
        [/message]
    [/event]
    [event]
    name=moveto
    id=dirt
    first_time_only=no

        [if]
        [have_location]
            terrain=Sm^*
            [filter_vision]
                side=1
            [/filter_vision]
        [/have_location]

        [then]

        [message]
            speaker=Son
            message=_ "Сообщение про купаться в грязи."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Go in dirt!"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Grump"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
        [remove_event]
            id=dirt
        [/remove_event]
        [/then]
        [/if]
    [/event]
    [event]
    name=moveto
    first_time_only=yes

        [filter]
            side=1
            canrecruit=yes
            [filter_location]
                terrain=Wwt
            [/filter_location]
        [/filter]

        [event]
        name=new_turn
        first_time_only=yes

            [message]
                speaker=Son
                message=_ "Что-то бурлит..."
            [/message]

            {REPLACE_SCENARIO_MUSIC battle.ogg}

            {SCATTER_UNITS {ON_DIFFICULTY 3 4 5} "Mudcrawler" 0 (
            area=chuchelka2
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
            ) (
                side=2
                passable=yes
                animate=yes
            )}

            {SCATTER_UNITS {ON_DIFFICULTY 1 2 3} "Giant Mudcrawler" 0 (
                area=chuchelka2
                [and]
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                    [not]
                        [filter_adjacent_location]
                            [filter]
                            [/filter]
                        [/filter_adjacent_location]
                    [/not]
                [/and]
            ) (
                side=2
                passable=yes
                animate=yes
            )}

            [message]
                type=Giant Mudcrawler
                message=_ "А-а-а я чучелка!!!"
            [/message]
            [message]
                speaker=Son
                message=_ "Побьём их!"
            [/message]

            [event]
            name=new_turn
            id=timer
            first_time_only=no

                {VARIABLE_OP timer add 1}

                {SCATTER_UNITS {ON_DIFFICULTY 1 2 3} "Giant Mudcrawler,Mudcrawler" 0 (
                area=chuchelka2
                [and]
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                    [not]
                        [filter_adjacent_location]
                            [filter]
                            [/filter]
                        [/filter_adjacent_location]
                    [/not]
                [/and]
                ) (
                    side=2
                    passable=yes
                    animate=yes
                )}

                [if]
                    [variable]
                        name=timer
                        numerical_equals=3
                    [/variable]
                [then]
                [unit]
                    type=Dune Warmaster
                    side=3
                    id=Sultan
                    name=_ "Sultan Omar"
                    x,y=16,1
                    canrecruit=yes
                [/unit]
                {REPEAT 3 (
                [unit]
                    type=Dune Scorcher
                    side=3
                    x,y=16,1
                [/unit])}
                {REPEAT 2 (
                [unit]
                    type=Dune Swordsman
                    side=3
                    x,y=16,1
                [/unit])}
                {REPEAT 2 (
                [unit]
                    type=Dune Horse Archer
                    side=3
                    x,y=16,1
                [/unit])}
                {REPEAT 2 (
                [unit]
                    type=Dune Falconer
                    side=3
                    x,y=16,1
                [/unit])}
                [remove_shroud]
                    side=1
                    x,y=16,1
                    radius=3
                [/remove_shroud]
                [redraw][/redraw]

                [message]
                    speaker=Sultan
                    message=_ "Диалог с султаном про чучелок"
                [/message]

                [objectives]
                    side=1
                    [objective]
                        description= _ "Kill all mudcrawlers"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Grump"
                        condition=lose
                    [/objective]
                    {TURNS_RUN_OUT}
                [/objectives]

                {CLEAR_VARIABLE timer}
                [remove_event]
                    id=timer
                [/remove_event]

                [event]
                name=die
                first_time_only=no

                    [filter]
                        type=Mudcrawler,Giant Mudcrawler
                    [/filter]

                    [if]
                        [have_unit]
                            type=Mudcrawler,Giant Mudcrawler
                        [/have_unit]
                    [then]
                    [/then]
                    [else]
                        [endlevel]
                            result=victory
                        [/endlevel]
                    [/else]
                    [/if]
                [/event]
            [/then]
            [/if]
            [/event]
        [/event]
    [/event]
[/scenario]
