#textdomain wesnoth-LoS

[scenario]
    id=los_s4
    name= _ "los 4"
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m4.map}"
    turns=-1
    next_scenario=los_s5
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=no

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    [story]
        [part]
            {GRUMP_STORY "Two days later, Sultan called us to go camping. He asks the trolls to help him defeat the other genies. Friends must protect each other, so the trolls agreed."}
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        gold=130
        income=0
        fog=no
        shroud=no
        share_vision=all
        {GRUMP_STATS}
        recruit=Troll Whelp
        color=lightred
        team_name=sultan
        user_team_name= _ "Sultan"
        {FLAG_VARIANT ragged}
    [/side]
    [side]
        side=2
        controller=ai
        gold=180
        fog=no
        shroud=no
        share_vision=all
        {SULTAN_STATS}
        recruit=Dune Soldier,Dune Rider,Dune Rover,Dune Skirmisher
        team_name=sultan
        user_team_name= _ "Sultan"
        hidden=no
        color=red
        {FLAG_VARIANT long}
    [/side]

    {RECRUIT_UNIT_VARIATIONS 3 "Giant Scorpion" scuttler}

    [side]
        side=3
        controller=ai
        gold=200
        fog=no
        shroud=yes
        share_vision=all
        type=Jinn
        id=Fire_Jhin
        name=_ "Jhin 1"
        canrecruit=yes
        recruit=Giant Mudcrawler,Giant Scorpion,Fire Wraith
        team_name=jhins
        user_team_name= _ "Jhins"
        hidden=no
        color=green
        {FLAG_VARIANT undead}
    [/side]
    [side]
        side=4
        controller=ai
        gold=200
        fog=no
        shroud=yes
        share_vision=all
        type=Jinn
        id=Undead_Jhin
        name=_ "Jhin 2"
        canrecruit=yes
        recruit=Skeleton,Skeleton Archer,Revenant,Soulless
        team_name=jhins
        user_team_name= _ "Jhins"
        hidden=no
        color=purple
        {FLAG_VARIANT undead}
    [/side]

    {STARTING_VILLAGES 1 3}
    {STARTING_VILLAGES 2 3}
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 4 8}

    [event]
    name=start

        [message]
            speaker=Sultan
            message=_ "This used to be our town. Alas, evil jinns covered it with sand, filled it with monsters, and turned the inhabitants into undead!"
        [/message]
        [message]
            speaker=Son
            message=_ "These jinn are so bad. But how did they come to be in your lands in the first place, Sultan?"
        [/message]
        [message]
            speaker=Sultan
            message=_ "Oh, a few years ago a rascal let them out of a magic lamp. Since then, heavy clouds have hung over the Sultan's lands. But today, with your help, they will finally clear! Forward, in the name of the Almighty!"
        [/message]
        [message]
            speaker=Fire_Jhin
            message=_ "Pathetic Sultan. This desert was ours before your primitive people existed. Let the fire and earth consume you."
        [/message]

        [unit]
            side=3
            type=Giant Mudcrawler
            x,y=5,3
            animate=yes
        [/unit]
        [unit]
            side=3
            type=Giant Scorpion
            variation=scuttler
            x,y=5,3
            animate=yes
        [/unit]
        [unit]
            side=3
            type=Fire Wraith
            x,y=5,3
            animate=yes
        [/unit]

        [message]
            speaker=Undead_Jhin
            message=_ "Cowardly Sultan. You will abandon your army just as you abandoned the helpless inhabitants of this city. Let death consume you."
        [/message]

        [unit]
            side=4
            type=Skeleton
            x,y=27,3
            animate=yes
        [/unit]
        [unit]
            side=4
            type=Soulless
            x,y=27,3
            animate=yes
        [/unit]
        [unit]
            side=4
            type=Revenant
            x,y=27,3
            animate=yes
        [/unit]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Jhins"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Son"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Sultan"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            #ifdef EASY
            [note]
                description= _ "One Jinn recruits elemental creatures and scorpions, the other Jhin recruits undead. Focus your strike against the one whose army is easier for the trolls to deal with."
            [/note]
            #endif
        [/objectives]
    [/event]
    [event]
    name=last_breath

        [filter]
            id=Fire_Jhin
        [/filter]

        [message]
            speaker=Fire_Jhin
            message=_ "Curse you, Sultan, and your whole kingdom!"
        [/message]
        [message]
            speaker=Sultan
            message=_ "A curse from the mouth of a dying jinn is like an insect under my boot. Be gone!"
        [/message]
    [/event]
    [event]
    name=last_breath

        [filter]
            id=Undead_Jhin
        [/filter]

        [message]
            speaker=Undead_Jhin
            message=_ "You cannot defeat death, Sultan! See you in the land of the dead!"
        [/message]
        [message]
            speaker=Sultan
            message=_ "The Almighty will protect me from your hell and guide me to heaven. Be gone!"
        [/message]
    [/event]
    [event]
    name=victory

        [message]
            speaker=Son
            message=_ "Finally those genies are defeated. It was an uphill battle. Many trolls have died."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha, as well as many of my warriors. My heart sinks at the sight of the breathless bodies. But it is a necessary price to pay for our safety. If we do not fight back, our entire desert will be as evil and dangerous as the sands where the jinn attacked you. Our friends sacrificed themselves so that we could have a home, good food and cold water."
        [/message]
        [message]
            speaker=Son
            message=_ "Hmmm... You're right, Sultan. Grump will fight to make the young trolls have a good life."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha, how wonderful! Let's go back to the palace. You all deserve a rich feast and rest."
        [/message]
    [/event]
    {LOS_MOVEMENT}
    {LOS_UPGRADES}
[/scenario]
