#textdomain wesnoth-LoS

[scenario]
    id=los_s9
    name= _ "The Massacre"
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m9.map}"
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=no
    carryover_percentage=100
    carryover_add=no

    {UNDERGROUND}

    {SCENARIO_MUSIC loyalists.ogg}

    [time_area]
        {INDOORS}
        current_time=0
        id=light
        x=6,7,8,9,10
        y=2,2-3,2,2-3,2
        radius=1
    [/time_area]

    [side]
        side=1
        controller=human
        gold=0
        income=0
        fog=no
        shroud=no
        share_vision=all
        {GRUMP_STATS}
        color=lightred
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT ragged}
    [/side]
    [side]
        side=2
        controller=ai
        fog=no
        shroud=no
        share_vision=all
        no_leader=yes
        team_name=trolls
        user_team_name= _ "Dunefolk"
        hidden=yes
        color=red
        {FLAG_VARIANT long}
    [/side]
    [side]
        side=3
        controller=ai
        fog=no
        shroud=no
        share_vision=all
        no_leader=yes
        team_name=rebels
        user_team_name= _ "Dunefolk"
        hidden=yes
        color=gold
    [/side]

    [event]
    name=prestart

       {SCATTER_UNITS 5 "Dune Skirmisher" 1 (
          
            x=2-14
            y=2-9
            terrain=lor,lor^*
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=2
            passable=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}    

        [micro_ai]
            side=2
            ai_type=coward
            action=add

            [filter]
                type=Dune Skirmisher
            [/filter]
            [filter_second]
                side=3
            [/filter_second]
            distance=7
            seek_x,seek_y=2,6
            avoid_x,avoid_y=13,3
        [/micro_ai]
    [/event]  
    
    [event] 
    name=start

        [unit]
            side=3
            type=Dune Swordsman
            x,y=8,1
        [/unit]

        {MOVE_UNIT x,y=8,1 7 4}
        
        [unit]
            side=3
            type=Dune Swordsman
            x,y=8,1
        [/unit]

        {MOVE_UNIT x,y=8,1 10 4}

        [unit]
            side=3
            type=Dune Swordsman
            x,y=8,1
        [/unit]

        {MOVE_UNIT x,y=8,1 14 5}

        [unit]
            side=3
            type=Dune Dlademaster
            id=Enemy 
            canrecruit=yes
            x,y=8,1
        [/unit]

        {MOVE_UNIT x,y=8,1 13 3}

        [terrain]
            terrain=Ce
            x,y=13,3
            radius=1
        [/terrain]
        [terrain]
            terrain=Ke
            x,y=13,3
        [/terrain]

        [redraw] [/redraw]

        [modify_side]
                side=3
                recruit=Dune Soldier,Dune Swordsman
                gold=150
                income=10
                [ai]
                    [leader_goal]
                        id=0
                        x,y=7,7
                        auto_remove=no
                        max_risk=1
                    [/leader_goal]
                [/ai]
        [/modify_side]
    [/event]
[/scenario]
