#textdomain wesnoth-LoS

[scenario]
    id=los_s5
    name= _ "The New Religion"
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m5k.map}"
    turns=-1
    next_scenario=los_s6
    victory_when_enemies_defeated=no
    carryover_percentage=100
    carryover_add=no

    {UNDERGROUND}

    {SCENARIO_MUSIC loyalists.ogg}

    [item]
        image="scenery/rock1.png"
        visible_in_fog=yes
        x=8
        y=5
    [/item]

    [time_area]
        {INDOORS}
        current_time=0
        id=light
        x=6,7,8,9,10
        y=2,2-3,2,2-3,2
        radius=1
    [/time_area]

    [side]
        side=1
        controller=human
        gold=0
        income=0
        fog=no
        shroud=no
        share_vision=all
        {GRUMP_STATS}
        color=lightred
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT ragged}
    [/side]
    [side]
        side=2
        controller=ai
        fog=no
        shroud=no
        share_vision=all
        no_leader=yes
        team_name=trolls
        user_team_name= _ "Dunefolk"
        hidden=yes
        color=red
        {FLAG_VARIANT long}
    [/side]
    [event]
    name=prestart

    
        [recall]
            side=1
            x,y=7,6
            animate=yes
        [/recall]
        [recall]
            side=1
            x,y=9,6
            animate=yes
        [/recall]
        [recall]
            side=1
            x,y=9,5
            animate=yes
        [/recall]
        [recall]
            side=1
            x,y=7,5
            animate=yes
        [/recall]

    [/event]

    [event]
    name=start

        [unit]
            side=2
            type=Dune Spearguard
            id=Guard1
            x,y=8,1
        [/unit]

        {MOVE_UNIT id=Guard1 7 3}

        [unit]
            side=2
            type=Dune Spearguard
            id=Guard2
            x,y=8,1
        [/unit]

        {MOVE_UNIT id=Guard2 9 3}

        [unit]
            side=2
            {SULTAN_STATS}
            x,y=8,1
        [/unit]

        {MOVE_UNIT id=Sultan 8 3}

        [message]
            speaker=Sultan
            message=_ "Greetings, tr... What have you done to my basement?"
        [/message]
        [message]
            speaker=Son
            message=_ "The trolls have set up house. Now it's dark, it's good, and there are mushrooms. "
        [/message]
        [message]
            speaker=Sultan
            message=_ "Well... Okay, but what's that pile of rocks in the middle of the floor?"
        [/message]
        [message]
            speaker=Son
            message=_ "Trolls need to talk to rocks. The stones of your walls are dead, Sultan. The trolls brought the living ones. The trolls put them into a monument to the Great Stone. It protects the trolls."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha, interesting creatures! Looks like it's time to reveal to you the truth about the Almighty."
        [/message]
        [message]
            speaker=Son
            message=_ "Who is the Almighty?"
        [/message]
        [message]
            speaker=Sultan
            message=_ "This is our heavenly ruler, the creator of the world, the all-merciful and merciful. Everything around us is created by him; even us. He weaves the threads of our destinies into a marvelous pattern and executes the supreme judgment."
        [/message]
        [message]
            speaker=Son
            message=_ "If so, why did he create ugly gnomes or evil jinns?"
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha, on the day of creation neither dwarves nor djinn were evil. Shaitan made them so."
        [/message]
        [message]
            speaker=Son
            message=_ "Who's the shaitan?"
        [/message]
        [message]
            speaker=Sultan
            message=_ "Shaitan, may he be cursed a thousand times over, is evil incarnate, the main enemy of the Almighty. He seizes the creations of the heavenly lord and makes them do evil. All the troubles in this world are from Shaitan."
        [/message]
        [message]
            speaker=Son
            message=_ "Ah, I know him. Long ago, he spat fire and devoured trolls in Darn Turum. He caused our tribe to move from place to place."
        [/message]
        [message]
            speaker=Sultan
            message=_ "In that case, you are fortunate that the Almighty has guided you to the land of the infidels. In my kingdom, as nowhere else, the Shaytan and his minions are fought against."
        [/message]
        [message]
            speaker=Son
            message=_ "We were guided by the stones."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha, like I said, the stones were created by the Almighty. He speaks differently to each race. Your eyes were blind, you mistook his instrument for a deity. But now the truth has been revealed to you, and I think you should undergo the rite of initiation into the true faith."
        [/message]
        [message]
            speaker=Son
            message=_ "Why? Trolls honor stones."
        [/message]
        [message]
            speaker=Sultan
            message=_ "By accepting the true faith, you will come under the protection of the Almighty. When you open your hearts to Him, you will receive great power. Shaitan will no longer be able to harm you. And most importantly, after death you will go to paradise where you will be happy till the end of time."
        [/message]
        [message]
            speaker=Son
            message=_ "After death, the trolls return to stone. But Grump wants his dead brothers to be happy. Grump thinks it's all complicated. The trolls need protection if the shaitan finds them again. The trolls will accept the true faith."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha, how wonderful! Then proceed to my mosque."
        [/message]
        [endlevel]
             result=victory
             linger_mode=no
             music=silence.ogg
        [/endlevel] 
    [/event]   
[/scenario]
