#textdomain wesnoth-LoS

[scenario]
    id=los_s8
    name= _ "The Bloody Oasis"
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m6.map}"
    turns=35
    next_scenario=los_s9
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    current_time=4

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "the_city_falls.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "vengeful.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}

    [story]
        [part]
            music=love_theme.ogg
            {GRUMP_STORY "The trolls didn't realize what to do with the human women until the women clued them in."}
        [/part]
        [part]
            {GRUMP_STORY "Now the trolls have families. Grump never thought about it before. But now Grump realizes that without Sultan, the trolls would not be able to continue their lineage. Sultan has indeed given the trolls everything they need."}
        [/part]
        [part]
            {GRUMP_STORY "The women told the trolls that they used to be Wazir's wives. The Wazir treated them badly. The trolls are not like Wazir at all. Every troll treats his wife well."}
        [/part]
        [part]
            {GRUMP_STORY "The trolls spent too little time with their new families. The Sultan called the trolls to go on a new quest. Now Grump doesn't want to die at all. Grump wants to get back to his wife as soon as possible."}
        [/part]
        [part]
            music=revelation.ogg
            {GRUMP_STORY "Unfortunately for Grump, the hike was a long one. These infidels lived in the sands far, far away. For many days the Sultan's army searched for their settlements. Until one day the infidels themselves came at Sultan from across the dunes like an avalanche."}
        [/part]
        [part]
            {GRUMP_STORY "The battle was hard. The Sultan was badly wounded. With heavy losses, the men and trolls retreated to an oasis in the mountains and took up defenses."}
        [/part]
    [/story]

    [time_area]
        {DEFAULT_SCHEDULE}
        current_time=4
        id=defend
        x="15,16,17,18,19,20,21,22,23,24,25,25,26,27,28,29,30"
	    y="13-17,11-18,10-20,9-20,9-21,9-21,9-21,9-21,9-21,9-21,10-14,16-21,10-21,11-21,11-20,12-19,13-18"
    [/time_area]

    {STARTING_VILLAGES 1 8}

    [side]
        side=1
        controller=human
        gold=247
        income=13
        fog=no
        shroud=no
        share_vision=all
        {GRUMP_STATS}
        recruit=Troll Whelp
        color=lightred
        team_name=sultan
        user_team_name= _ "Sultan"
        {FLAG_VARIANT long}
    [/side]

    #Omar aberage recruit cost = 18 + 14 + 16 = 16

    [side]
        side=2
        controller=ai
        gold=0
        income=0
        fog=no
        shroud=no
        share_vision=all
        {SULTAN_STATS}
        hitpoints=1
        max_moves=0
        recruit=
        team_name=sultan
        user_team_name= _ "Sultan"
        hidden=no
        color=red
        {FLAG_VARIANT long}

        [ai]
        grouping=defensive
            [goal]
                name=protect_unit
                [criteria] 
                    id=Sultan
                [/criteria]
                protect_radius=16
                value=10
            [/goal]
        [/ai]

        [unit]
            {OMAR_STATS}
            x,y=22,16
            max_moves=0
        [/unit]
        [unit]
            type=Dune Apothecary
            id=Healer
            x,y=23,16
            max_moves=0
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]
    [/side]

    {STARTING_VILLAGES 3 4}
    #nomad 1 ave recruit cost = 18 + 38 = 28
    {LIMIT_CONTEMPORANEOUS_RECRUITS 3 "Dune Horse Archer" 3}

    [side]
        side=3
        controller=ai
        gold=196
        income=28
        fog=no
        shroud=no
        share_vision=all
        type=Dune Windbolt
        id=Nomad1
        canrecruit=yes
        recruit=Dune Rider,Dune Horse Archer
        team_name=nomads
        user_team_name= _ "Nomads"
        hidden=no
        color=blue
        {FLAG_VARIANT ragged}

        [ai]
            passive_leader=yes
            [goal]
                [criteria]
                    id=Sultan
                [/criteria]
                value=2
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 4 5}

    #nomad2 ave recruit cost = 26
    {LIMIT_CONTEMPORANEOUS_RECRUITS 4 "Dune Raider" 3}

    [side]
        side=4
        controller=ai
        gold=182
        income=26
        fog=no
        shroud=no
        share_vision=all
        type=Dune Marauder
        id=Nomad2
        canrecruit=yes
        recruit=Dune Rider,Dune Raider
        team_name=nomads
        user_team_name= _ "Nomads"
        hidden=no
        color=green
        {FLAG_VARIANT ragged}

        [ai]
            passive_leader=yes
            [goal]
                [criteria]
                    id=Sultan
                [/criteria]
                value=2
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 5 4}

    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 "Dune Sunderer" 2}

    [side]
        side=5
        controller=ai
        gold=196
        income=28
        fog=no
        shroud=no
        share_vision=all
        type=Dune Cataphract
        id=Nomad3
        canrecruit=yes
        recruit=Dune Rider,Dune Sunderer
        team_name=nomads
        user_team_name= _ "Nomads"
        hidden=no
        color=purple
        {FLAG_VARIANT ragged}

        [ai]
            passive_leader=yes
            [goal]
                [criteria]
                    id=Sultan
                [/criteria]
                value=2
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 6 4}
    #women nomad recruit ave cost = 18 + 16 + 23 = 19
    {LIMIT_CONTEMPORANEOUS_RECRUITS 6 "Dune Falconer" 3}

    [side]
        side=6
        controller=ai
        gold=133
        income=19
        fog=no
        shroud=no
        share_vision=all
        type=Dune Sky Hunter
        id=Nomad3
        canrecruit=yes
        recruit=Dune Rider,Dune Skirmisher,Dune Falconer
        team_name=nomads
        user_team_name= _ "Nomads"
        hidden=no
        color=black
        {FLAG_VARIANT ragged}

        [ai]
            passive_leader=yes
            [goal]
                [criteria]
                    id=Sultan
                [/criteria]
                value=2
            [/goal]
        [/ai]
    [/side]

    [event]
    name=prestart

        {SCATTER_UNITS 12 "Dune Soldier,Dune Rover,Dune Skirmisher" 1 (
                area=defend
                [not]
                    terrain=Ce
                [/not]
                [and]
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                    [not]
                        [filter_adjacent_location]
                            [filter]
                            [/filter]
                        [/filter_adjacent_location]
                    [/not]
                [/and]
            ) (
                side=2
                passable=yes
                upkeep=loyal
        )}

        [micro_ai]
            side=2
            ai_type=zone_guardian
            action=add

            [filter]
               canrecruit=no
            [/filter]
            [filter_location]
                area=defend
            [/filter_location]
        [/micro_ai]
        [micro_ai]
            side=3
            ai_type=simple_attack
            action=add

            [filter]
               canrecruit=no
            [/filter]
            [filter_second]
                id=Sultan
            [/filter_second]
        [/micro_ai]
        [micro_ai]
            side=4
            ai_type=simple_attack
            action=add

            [filter]
               canrecruit=no
            [/filter]
            [filter_second]
                id=Sultan
            [/filter_second]
        [/micro_ai]
        [micro_ai]
            side=5
            ai_type=simple_attack
            action=add

            [filter]
               canrecruit=no
            [/filter]
            [filter_second]
                id=Sultan
            [/filter_second]
        [/micro_ai]
        [micro_ai]
            side=6
            ai_type=simple_attack
            action=add

            [filter]
               canrecruit=no
            [/filter]
            [filter_second]
                id=Sultan
            [/filter_second]
        [/micro_ai]
    [/event]
    [event]
    name=start

        [message]
            speaker=Nomad1
            message=_ "You're caught, you damned Abdul! This oasis will be your grave!"
        [/message]
        [message]
            speaker=Nomad2
            message=_ "And so shall it be to anyone who encroaches upon the lives of free nomads, the Almighty witnesses!"
        [/message]
        [message]
            speaker=Nomad3
            message=_ "Surrender, you shaitan scum! Your Sultan will die soon, he has no more power, why die with him?"
        [/message]
        [message]
            speaker=Captain_Omar
            message=_ "Never!" 
        [/message]
        [message]
            speaker=Captain_Omar
            message=_ "Healer, is our Sultan really going to die?"
        [/message]
        [message]
            speaker=Healer
            message=_ "His wounds are severe, but I can heal them if you give me enough time."
        [/message]
        [message]
            speaker=Son
            message=_ "So the Sultan won't die?"
        [/message]
        [message]
            speaker=Captain_Omar
            message=_ "It's up to us, buddy. Take up defenses in the mountains. Keep the nomads away from the Sultan. Our lord will fight them when his wounds heal!"
        [/message]
        [message]
            speaker=Son
            message=_ "The trolls will kill anyone who tries to harm the Sultan!"
        [/message]
    [/event]

    [event]
    name=side 2 turn end
    first_time_only=no

        [store_unit]
            [filter]
                id=Sultan
            [/filter]
            variable=sultan
        [/store_unit]
        [if]
            [variable]
                name=sultan.hitpoints
                numerical_equals=67
            [/variable]
        [then]
        
            {INCIDENTAL_MUSIC northern_mountains.ogg}

            [message]
                speaker=Sultan
                message=_ "Sha, by the will of the Almighty, I am healed!"
            [/message]
            [message]
                speaker=Captain_Omar
                message=_ "What do you want me to do, O Sultan?"
            [/message]
            [message]
                speaker=Sultan
                message=_ "Almighty knows we can't defeat all the nomads now. I command you to kill one of their leaders and break out of the surrounding!"
            [/message]
            [message]
                speaker=Captain_Omar
                message=_ "It will be done, O Sultan."
            [/message]
            [message]
                speaker=Son
                message=_ "It's too dangerous in the open sand for little people. Let the people protect the Sultan. The trolls will kill the leader of the infidels!"
            [/message]
            [message]
                speaker=Captain_Omar
                message=_ "What do you think of that, O Sultan?"
            [/message]
            [message]
                speaker=Sultan
                message=_ "Indeed, the Almighty put these words into the mouth of a troll. My wounds must have clouded my judgment. If we throw all our forces against the nomad leader, we'll leave the camp unprotected. 


We'll do as Grump suggested. But don't leave the trolls without cover. I won't stand for all of them dying in these damn sands."
            [/message]

            [event]
            name=last_breath

                [filter]
                    side=3,4,5,6
                    canrecruit=yes
                [/filter]

                [message]
                    speaker=unit
                    message=_ "Beggar Abdul... What are you without your monsters?"
                [/message]
                [message]
                    scroll=no
                    speaker=Son
                    message=_ "Shut up, son of a jackal!"
                [/message]

                [event]
                name=die

                    [filter]
                        side=3,4,5,6
                        canrecruit=yes
                    [/filter]


                    [kill]
                        side=3,4,5,6
                        animate=no
                    [/kill]
                    [endlevel]
                        result=victory
                    [/endlevel]
                [/event]
            [/event]
        [/then]
        [/if]
    [/event]
    [event]
    name=victory

            [message]
                speaker=Captain_Omar
                message=_ "Look, O Sultan! With the death of one leader, the others retreat!"
            [/message]
            [message]
                speaker=Sultan
                message=_ "Sha! Our troll friends saved us."
            [/message]
            [message]
                speaker=Son
                message=_ "The trolls remember when the Sultan saved them from the jinn. The trolls pay Sultan back in kind."
            [/message]
            [message]
                speaker=Sultan
                message=_ "Noble creatures, Almighty witness, today you have immortalized your names in the pantheon of heroes of my realm!"
            [/message]
            [message]
                speaker=Captain_Omar
                message=_ "It is time for us to leave, O Sultan. Nomads are as fickle as the wind. They may return as suddenly as they fled."
            [/message]
            [message]
                speaker=Sultan
                message=_ "You're right. When we get back to the palace, we'll have a special feast in honor of our heroes."
            [/message]
    [/event]
    {LOS_MOVEMENT}
    {LOS_UPGRADES}
    {LOS_HERODEATHS}
[/scenario]
