#textdomain wesnoth-LoS

[scenario]
    id=los_s10
    name= _ "The Great Trek"
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m11.map}"
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=no
    carryover_percentage=0
    carryover_add=yes

    {DEFAULT_SCHEDULE}

    {EXTRA_SCENARIO_MUSIC journeys_end.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}

    [story]
        [part]
            {GRUMP_STORY "Grump didn't really hear the stones. But father was leading the trolls north, Grump figured the trolls should continue the same way."}
        [/part]
        [part]
            {GRUMP_STORY "Sand everywhere. The rocks where the trolls came from are no longer visible on the horizon. It's hot and scary in the sand. Grump must find the stones. Without them, the trolls feel lost."}
        [/part]
    [/story]

    [time_area]
        {DEFAULT_SCHEDULE}
        current_time=0
        id="desert"
        x="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,32,32,33,33,34,34,34,34,34,35,35,35,36,36,36,37,38,39,40"
        y="0-20,0-20,0-20,0-20,0-20,0-20,0-20,0-20,0-20,0-20,0-20,0-20,0-20,0-20,0-20,1-20,0-20,0-20,0-20,0-20,0-20,0-20,0-20,1-20,0-20,0-20,0-20,0-20,0-19,0-20,0-19,0-20,0-3,6,8-20,0-1,3-20,0,3-6,8-13,15,17-20,11-13,15,17-20,11-12,15,17,16-17,16-18,17,16"
    [/time_area]
    [time_area]
        {DEFAULT_SCHEDULE}
        current_time=0
        id="mountains"
        x="34,34,35,36,37,37,38,39,40,40,40,41,41,41,42,42,42,43,43,44,45,46,47,48,49,49,50,50,50,51,51,51,51,51,52,52,53,54"
        y="7,9-10,4-10,5-10,0-1,3-10,0-9,0-9,0-8,12-14,19,0-6,10-15,19-20,0-3,7-15,18-20,0-4,6-20,0-20,0-20,0-19,0-20,0-20,0-2,4-20,0-1,3-6,8-19,0-1,3-7,9,11-13,15-20,11,14-19,16-20,17-20"
    [/time_area]
    [time_area]
        {UNDERGROUND}
        current_time=0
        id="cave"
        x="54,55,56,57,57,57,57,57,58,58,59,59,60,60,61,61,61,62,62,62,63,63,63,63,64,64,64,65,65,66,66,67,67,67,68,68,69,70,71,72"
        y="16,16-17,15-16,4,6-7,10,14,16-17,3-9,13-16,5-10,13-17,4-10,16-18,4-5,9-11,16-19,2-4,9-10,16-17,3-6,10-11,13,15-18,3-5,9-12,15-17,3-5,8-17,9-10,12-17,4-5,10,13-15,3-4,13-14,2-6,2-7,3-7,3-6"
    [/time_area]

    [side]
        side=1
        controller=human
        gold=0
        income=0
        fog=yes
        shroud=yes
        share_vision=all
        {GRUMP_STATS}
        color=lightred
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT ragged}
    [/side]
    [side]
        side=2
        controller=ai
        fog=yes
        shroud=yes
        share_vision=all
        no_leader=yes
        team_name=trolls
        user_team_name= _ "Dunefolk"
        hidden=yes
        color=red

        [ai]
        aggression=0.1
        caution=0.9
            [goal]
                [criteria] 
                    id=Son
                [/criteria]
                value=20
            [/goal]
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        no_leader=yes
        team_name=monsters
        user_team_name= _ "Monsters"
        hidden=no
        color=black
        [ai]
            aggression=1
        [/ai]
    [/side]

    [event]
    name=prestart

    #grump's minions

        {REPEAT 30 (
                {VARIABLE_OP dunefolk_rand_type rand (Dune Soldier,Dune Rover,Dune Rider,Dune Skirmisher)}
                [unit]
                    type=$dunefolk_rand_type
                    side=2
                    generate_name=yes
                    random_traits=yes
                    x,y=4,8
                    animate=no
                [/unit]
        )}

    #desert chuchelki

        {SCATTER_UNITS 15 "Giant Scorpion,Horned Scarab,Giant Scorpling" 3 (
            area=desert
            [not]
                x,y=4,8
                radius=10
            [/not]
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=3
            passable=yes
            role=desert_chuchelka
        )}

        {SCATTER_UNITS 2 "Wild Wyvern,Jinn" 15 (
            area=desert
            [not]
                x,y=4,8
                radius=10
            [/not]
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=3
            passable=yes
            role=desert_chuchelka
        )}

        [micro_ai]
            side=3
            ai_type=big_animals
            action=add

            [filter]
                role=desert_chuchelka
            [/filter]
            [filter_location]
                area=desert
            [/filter_location]
        [/micro_ai]
    
    #rock chuchelki

        {SCATTER_UNITS 13 "Rock Scorpion,Giant Scorpling" 3 (
            area=mountains
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=3
            passable=yes
            role=mountain_chuchelka
        )}

        {SCATTER_UNITS 3 "Roc" 6 (
            area=mountains
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=3
            passable=yes
            role=mountain_chuchelka
        )}

        [micro_ai]
            side=3
            ai_type=big_animals
            action=add

            [filter]
                role=mountain_chuchelka
            [/filter]
            [filter_location]
                area=mountains
            [/filter_location]
        [/micro_ai]
    
    #cave chuchelki

        {SCATTER_UNITS 15 "Fire Ant,Giant Ant,Giant Scorpling" 2 (
            area=cave
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=3
            passable=yes
            role=cave_chuchelka
        )}

        {SCATTER_UNITS 3 "Giant Spider" 6 (
            area=cave
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=3
            passable=yes
            role=cave_chuchelka
        )}

        [micro_ai]
            side=3
            ai_type=big_animals
            action=add

            [filter]
                role=cave_chuchelka
            [/filter]
            [filter_location]
                area=cave
            [/filter_location]
        [/micro_ai]
    [/event]

    #chuchelki respawns

    [event]
    name=die
    first_time_only=no

        [filter]
            role=desert_chuchelka
        [/filter]

        {VARIABLE_OP dead_desert_chuchelka add 1}
    [/event]
    [event]
    name=new_turn
    first_time_only=no

        [if]
            [variable]
                name=dead_desert_chuchelka
                greater_than_equal_to=4
            [/variable]
        [then]
            {SCATTER_UNITS 5 "Giant Scorpion,Horned Scarab,Giant Scorpling" 3 (
            area=desert
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
            ) (
                side=3
                passable=yes
                role=desert_chuchelka
                animate=yes
            )}

            {VARIABLE_OP dead_desert_chuchelka sub 4}
        [/then]
        [/if]
    [/event]

    [event]
    name=die
    first_time_only=no

        [filter]
            role=mountain_chuchelka
        [/filter]

        {VARIABLE_OP dead_mountain_chuchelka add 1}
    [/event]
    [event]
    name=new_turn
    first_time_only=no

        [if]
            [variable]
                name=dead_mountain_chuchelka
                greater_than_equal_to=4
            [/variable]
        [then]
            {SCATTER_UNITS 5 "Rock Scorpion,Roc,Giant Scorpling" 3 (
            area=mountains
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
            ) (
                side=3
                passable=yes
                role=mountain_chuchelka
                animate=yes
            )}

            {VARIABLE_OP dead_mountain_chuchelka sub 4}
        [/then]
        [/if]
    [/event]

    [event]
    name=die
    first_time_only=no

        [filter]
            role=cave_chuchelka
        [/filter]

        {VARIABLE_OP dead_cave_chuchelka add 1}
    [/event]
    [event]
    name=new_turn
    first_time_only=no

        [if]
            [variable]
                name=dead_cave_chuchelka
                greater_than_equal_to=4
            [/variable]
        [then]
            {SCATTER_UNITS 5 "Giant Ant,Fire Ant,Giant Spider" 3 (
            area=cave
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
            ) (
                side=3
                passable=yes
                role=cave_chuchelka
                animate=yes
            )}

            {VARIABLE_OP dead_cave_chuchelka sub 4}
        [/then]
        [/if]
    [/event]
    [event]
    name=moveto
    first_time_only=yes

        [filter]
            id=Son
            [filter_location]
                area=mountains
            [/filter_location]
        [/filter]

        {REPLACE_SCENARIO_MUSIC nunc_dimittis.ogg}
        {APPEND_MUSIC transience.ogg}
        {APPEND_MUSIC elvish-theme.ogg}
    [/event]

    [event]
    name=moveto
    first_time_only=yes

        [filter]
            id=Son
            [filter_location]
                area=cave
            [/filter_location]
        [/filter]

        {REPLACE_SCENARIO_MUSIC into_the_shadows.ogg}
        {APPEND_MUSIC underground.ogg}
        {APPEND_MUSIC the_deep_path.ogg}
    [/event]
    [event]
    name=moveto
    first_time_only=yes

        [filter]
            id=Son
            [filter_location]
                x=75
            [/filter_location]
        [/filter]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
    
    {LOS_HERODEATHS}
    {LOS_UPGRADES}
[/scenario]
