#textdomain wesnoth-LoS

[scenario]
    id=los_s6
    name= _ "The Infidelities"
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m5.map}"
    turns=-1
    next_scenario=los_s7
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=no

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}

    [story]
        [part]
            {GRUMP_STORY "Grump saw the truth. Now trolls don't need stones to feel grace. Trolls feel it all the time, in their chests. The Almighty will protect the trolls from Shaitan. And most importantly, now the fallen trolls will be happy in heaven forever."}
        [/part]
         [part]
            {GRUMP_STORY "Soon the Sultan called the trolls to a new campaign. Shaitan's minions threaten the Sultan's kingdom again."}
        [/part]
    [/story]

    [item]
        image="items/burial.png"
        visible_in_fog=yes
        x=6
        y=13
    [/item]
    [item]
        image="items/burial.png"
        visible_in_fog=yes
        x=5
        y=13
    [/item]
    [item]
        image="items/burial.png"
        visible_in_fog=yes
        x=4
        y=13
    [/item]
    [item]
        image="items/burial.png"
        visible_in_fog=yes
        x=4
        y=14
    [/item]


    [side]
        side=1
        controller=human
        gold=200
        income=13
        fog=no
        shroud=no
        share_vision=all
        {GRUMP_STATS}
        recruit=Troll Whelp
        color=lightred
        team_name=sultan
        user_team_name= _ "Sultan"
        {FLAG_VARIANT long}
    [/side]

    {STARTING_VILLAGES 2 8}

    [side]
        side=2
        controller=ai
        gold=500
        income=30
        fog=no
        shroud=no
        share_vision=all
        {SULTAN_STATS}
        recruit=Dune Rider,Dune Horse Archer,Dune Sunderer
        team_name=sultan
        user_team_name= _ "Sultan"
        hidden=no
        color=red
        {FLAG_VARIANT long}

        [ai]
            [goal]
            id=target_wazir
                [criteria]
                    side=3
                [/criteria]
                value=10
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 8}

    [side]
        side=3
        controller=ai
        gold=300
        income=15
        fog=no
        shroud=no
        share_vision=all
        type=Dune Warmaster
        id=Sultan_Enemy
        name=_ "Wazir"
        canrecruit=yes
        recruit=Dune Rover,Dune Soldier,Dune Swordsman,Dune Rider,Dune Burner
        team_name=wazir
        user_team_name= _ "Wazir"
        hidden=no
        color=orange

        [unit]
            type=Dune Swordsman
            x,y=31,7
            ai_special=guardian
            random_traits=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Dune Swordsman
            x,y=35,7
            ai_special=guardian
            random_traits=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    {STARTING_VILLAGES 4 10}

    [side]
        side=4
        controller=ai
        gold=500
        fog=no
        shroud=yes
        share_vision=all
        type=Orcish Warlord
        id=Orc_Enemy
        name=_ "Merc"
        canrecruit=yes
        recruit=Orcish Assassin,Orcish Slayer,Orcish Grunt,Wolf Rider
        team_name=wazir
        user_team_name= _ "Wazir"
        hidden=no
        color=black
        {FLAG_VARIANT ragged}

        [ai]
        passive_leader=yes
        recruitment_pattern=Orcish Assassin,Orcish Assassin,Orcish Slayer,Orcish Grunt,Wolf Rider
        leader_value=6

            [goal]
            id=target_sultan
                [criteria]
                    side=2
                [/criteria]
                value=10
            [/goal]
        [/ai]

        [unit]
            type=Dune Alchemist
            id=Alchemist
            x,y=6,14
            ai_special=guardian
            random_traits=yes
            [modifications]
                {TRAIT_LOYAL}
                [object]
                    [effect]
                        apply_to=image_mod
                        add=RC(magenta>orange)
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
    [/side]

    [event]
    name=start

        [message]
            speaker=Sultan_Enemy
            message=_ "Invade my land?! You scoundrel, you will pay for this!"
        [/message]
        [message]
            speaker=Son
            message=_ "The trolls thought the Sultan ruled over all the desert people."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha! That's right, my friend. But those in whom faith is weakened have fallen under the influence of Shaitan. We will bring them back to the right path."
        [/message]
        [message]
            speaker=Son
            message=_ "The trolls understand. What's the Sultan's plan?"
        [/message]
        [message]
            speaker=Sultan
            message=_ "That son of a jackal has recruited a band of stinking orcs to hit us in the rear. Hold them off until my cavalry has defeated the Vazir. After that, I'll order them to hit the orcs in the rear, and that's how we'll win!"
        [/message]
    [/event]
    [event]
    name=side_4_turn_1

        [message]
            speaker=Alchemist
            message=_ "The rascal Abdul thinks he can subjugate one ruler after another. Take my best poison, Orcs. Let your daggers end the era of his treacherous invasions!"
        [/message]
        [message]
            speaker=Orc_Enemy
            message=_ "Will do, human."
        [/message]
    [/event]

    [event]
    name=last_breath

        [filter]
            id=Sultan_Enemy
        [/filter]

        [message]
            speaker=unit
            message=_ "Shaitan! Your lust for power has blinded you, Abdul. Mark my word, within a year you will have your throat slit!"
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha! You're pathetic, Wazir. Go to hell!"
        [/message]
    [/event]
    [event]
    name=die

        [filter]
            id=Sultan_Enemy
        [/filter]

        [message]
            speaker=Sultan
            message=_ "The Wazir is defeated! I command you to launch a strike against his mercenaries!"
        [/message]

        {MODIFY_AI_DELETE_GOAL 2 target_wazir}
        {MODIFY_AI_ADD_GOAL 2 (
        [goal]
            id=target_orc
            [criteria]
                side=4
            [/criteria]
            value=10
        [/goal]
    )}
    [/event]
    
    [event]
    name=last_breath

        [filter]
            id=Orc_Enemy
        [/filter]

        [message]
            speaker=unit
            message=_ "I was hired by the wrong Sultan..."
        [/message]
    [/event]

    [event]
    name=victory

        [message]
            speaker=Son
            message=_ "The infidels are defeated! Will there be peace in the Sultan's lands now?"
        [/message]
        [message]
            speaker=Sultan
            message=_ "Not so fast, I'm afraid, my friend. We still have many enemies to contend with. But for now, back to the palace. I have a special reward for you."
        [/message]
    [/event]
    {LOS_MOVEMENT}
    {LOS_UPGRADES}
[/scenario]
