#textdomain wesnoth-LoS

[scenario]
    id=los_s2
    name= _ "The Sandblasted Stones"
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m2.map}"
    {TURNS 40 35 30}
    next_scenario=los_s3
    victory_when_enemies_defeated=no
    carryover_percentage=0
    carryover_add=no

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC wanderer.ogg}

    [story]
        [part]
            {GRUMP_STORY "Grump didn't really hear the stones. But father was leading the trolls north, Grump figured the trolls should continue the same way."}
        [/part]
        [part]
            {GRUMP_STORY "Sand everywhere. The rocks where the trolls came from are no longer visible on the horizon. It's hot and scary in the sand. Grump must find the stones. Without them, the trolls feel lost."}
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        gold=0
        income=0
        fog=no
        shroud=yes
        share_vision=all
        {GRUMP_STATS}
        color=lightred
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT ragged}
    [/side]
    [side]
        side=2
        controller=ai
        no_leader=yes
        team_name=monsters
        user_team_name= _ "Monsters"
        hidden=no
        color=black
        {FLAG_VARIANT ragged}
        [ai]
            aggression=1
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        fog=no
        shroud=yes
        share_vision=all
        no_leader=yes
        team_name=trolls
        user_team_name= _ "Dunefolk"
        hidden=yes
        color=red
        {FLAG_VARIANT long}
        [ai]
            leader_ignores_keep=yes
        [/ai]
    [/side]

    [event]
    name=prestart

        {SCATTER_UNITS {ON_DIFFICULTY 4 5 6} "Giant Scorpion" 5 (
            y=15-26
            terrain=Dd^*
            [not]
                x,y=11,24
                radius=7
            [/not]
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=2
            passable=yes
        )}

        [micro_ai]
            side=2
            ai_type=big_animals
            action=add

            [filter]
                type=Giant Scorpion
            [/filter]
            [filter_location]
                 y=15-26
            [/filter_location]
        [/micro_ai]
    [/event]
    [event]
    name=start

        {REPEAT 6 (
        [recall]
            side=1
            animate=yes
        [/recall])}

        [message]
            side=1
            canrecruit=no
            message=_ "Grump, the trolls been walking on sand for days. It's hot and there's nothing to eat. There's nothing to drink. Are Grump sure the rocks pointed this way?"
        [/message]
        [message]
            speaker=Son
            message=_ "Don't despair. Father said the trolls should be solid as a rock, remember? The stones guided the trolls here. The sand will run out soon, Grump sure."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Go north"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Grump"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    [event]
    name=sighted

        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=Son
            message=_ "Look, a crawler! Now the trolls going to have a meal."
        [/message]
    [/event]
    [event]
    name=die

        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=Son
            message=_ "The crawlers here are dry and not at all flavorful, but it's better than nothing. The trolls just need to find something to wash it down with, and it'll be not bad at all."
        [/message]
    [/event]
    [event]
    name=moveto
    id=water
    first_time_only=no

        [if]
        [have_location]
            terrain=Wwt
            [filter_vision]
                side=1
            [/filter_vision]
        [/have_location]

        [then]

        [scroll_to]
            terrain=Wwt
        [/scroll_to]

        [message]
            speaker=unit
            message=_ "Look, it's water!"
        [/message]
        [message]
            speaker=Son
            message=_ "See, the stones were right, it's not so bad in the sand. Come on, let's go for a swim!"
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Move Grump to the water"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Grump"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
        [remove_event]
            id=water
        [/remove_event]
        [/then]
        [/if]
    [/event]
    [event]
    name=moveto
    first_time_only=yes

        [filter]
            side=1
            canrecruit=yes
            [filter_location]
                terrain=Wwt
            [/filter_location]
        [/filter]

        [event]
        name=side 2 turn
        first_time_only=yes

            {FLASH_RED (
            [sound]
                name=magic-faeriefire.ogg
            [/sound]
            )}

            [replace_map]
                    map_file=~add-ons/Lifetime_of_Stones/maps/los_m2_2.map
                    expand=yes
                    shrink=yes
            [/replace_map]
            [remove_shroud]
                side=1
                x,y=7,7
                radius=1
            [/remove_shroud]
            [redraw][/redraw]

            {REPLACE_SCENARIO_MUSIC frantic.ogg}
            {APPEND_MUSIC battle.ogg}

            [unit]
                type=Jinn
                side=2
                canrecruit=yes
                id=Jinn
                x,y=7,7
            [/unit]
            {REPEAT 5 (
            [unit]
                type=Giant Scorpion
                variation=scuttler
                side=2
                max_moves=0
                x,y=7,7
            [/unit])}

            [unit]
                type=Giant Scorpion
                variation=scuttler
                animate=yes
                side=2
                x,y=11,6
            [/unit]
            [unit]
                type=Giant Scorpion
                variation=scuttler
                animate=yes
                side=2
                x,y=14,10
            [/unit]
            [unit]
                type=Giant Scorpion
                variation=scuttler
                animate=yes
                side=2
                x,y=8,10
            [/unit]

            [message]
                speaker=Jinn
                message=_ "Foolish creatures, how easily you fell into my trap! The desert creatures will ravage your bodies, and I will devour your souls!"
            [/message]
            [message]
                side=1
                canrecruit=no
                message=_ "The trolls are trapped! Grump, what do the trolls do?!"
            [/message]
            [message]
                speaker=Son
                message=_ "Let's give that brat a good beating! He'll know how to trick trolls!"
            [/message]

            #jinn average recruit cost = 14

            [modify_side]
                side=2
                recruit=Giant Scorpion,Giant Scorpling
                gold=42
                income=14

                [ai]
                    [leader_goal]
                        id=0
                        x,y=7,7
                        auto_remove=no
                        max_risk=1
                    [/leader_goal]
                [/ai]
            [/modify_side]

            {RECRUIT_UNIT_VARIATIONS 2 "Giant Scorpion" scuttler}

            [event]
            name=new_turn
            id=timer
            first_time_only=no

                {VARIABLE_OP timer add 1}

                [if]
                    [variable]
                        name=timer
                        numerical_equals=3
                    [/variable]
                [then]
                [unit]
                    {SULTAN_STATS}
                    x,y=16,1
                [/unit]
                [unit]
                    {OMAR_STATS}
                    ai_special=guardian
                    side=3
                    x,y=16,1
                [/unit]
                {REPEAT 3 (
                [unit]
                    type=Dune Scorcher
                    side=3
                    x,y=16,1
                [/unit])}
                {REPEAT 2 (
                [unit]
                    type=Dune Swordsman
                    side=3
                    x,y=16,1
                [/unit])}
                {REPEAT 2 (
                [unit]
                    type=Dune Horse Archer
                    side=3
                    x,y=16,1
                [/unit])}
                [unit]
                    type=Dune Falconer
                    side=3
                    x,y=16,1
                [/unit]
                [remove_shroud]
                    side=1
                    x,y=16,1
                    radius=3
                [/remove_shroud]
                [redraw][/redraw]

                [message]
                    speaker=Sultan
                    message=_ "Sha, the stars were right! Something bad is happening on this road. I'm destined for battle."
                [/message]
                [message]
                    side=3
                    type=小aptain_Omar
                    message=_ "It seems one of the escaped jinn has gone on a rampage, O Sultan."
                [/message]
                [message]
                    speaker=Sultan
                    message=_ "I see. Have not my subjects fallen into the trap of this shaitan?"
                [/message]
                [message]
                    side=3
                    type=小aptain_Omar
                    message=_ "Fortunately not, O Sultan. Some strange creatures are fighting him."
                [/message]
                [message]
                    speaker=Sultan
                    message=_ "Sha, I have enough forces to help them!"
                [/message]
                [message]
                    side=3
                    type=小aptain_Omar
                    message=_ "Forgive my impertinence, O Sultan, but would it not be better to let the monsters destroy each other and save the lives of our warriors?"
                [/message]
                [message]
                    speaker=Sultan
                    message=_ "I am guided by the stars and the Almighty. I command you to help these creatures destroy the jinn!"
                [/message]
                [message]
                    side=3
                    type=小aptain_Omar
                    message=_ "Truly, you are the kindest of us all, Sultan. We will carry out your orders exactly."
                [/message]
                [message]
                    speaker=Son
                    message=_ "It seems these strangers want to help us. Huddle up!"
                [/message]

                [objectives]
                    side=1
                    [objective]
                        description= _ "Defeat the Jinn"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Grump"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Sultan"
                        condition=lose
                    [/objective]
                    {TURNS_RUN_OUT}
                [/objectives]

                {CLEAR_VARIABLE timer}
                [remove_event]
                    id=timer
                [/remove_event]

                [event]
                name=die
                first_time_only=no

                    [filter]
                        id=Jinn
                    [/filter]

                    {REPLACE_SCENARIO_MUSIC wanderer.ogg}

                    [message]
                        side=3
                        canrecruit=no
                        message=_ "The jinn is defeated, O Sultan."
                    [/message]
                    [message]
                        speaker=Sultan
                        message=_ "You're all good. Now I want to talk to these creatures."
                    [/message]

                    {MOVE_UNIT id=Sultan 10 5}
                    
                    [message]
                        speaker=Sultan
                        message=_ "Truly, the Almighty never ceases to amaze. I have seen many things in my life, but this is the first time I have seen such creatures. Who are you? How did you come to my desert?"
                    [/message]
                    [message]
                        speaker=Son
                        message=_ "We are the trolls of the Hot Cave. We're looking for a new home. The stones led us here. And who are you?"
                    [/message]
                    [message]
                        speaker=Sultan
                        message=_ "I am Sultan Abdul, lord of this desert. Everything you see belongs to me. If a friend enters my domain, he will have no need of anything. If an enemy comes here, he will find his death, just like this jinn. Are you trolls friends or enemies?"
                    [/message]
                    [message]
                        speaker=Son
                        message=_ "Trolls need food, water, and a home. The trolls want to be Sultan's friends."
                    [/message]
                    [message]
                        speaker=Sultan
                        message=_ "Truly, there is no equal to my stargazers, for their predictions come true exactly! For besides the battle, I was also foretold an amazing encounter. The Almighty himself has tied the threads of our destinies together, trolls. We will be friends. Follow me - I will take you to my palace, where I will welcome you as friends with all the Sultan's hospitality!"
                    [/message]
                    [endlevel]
                        result=victory
                    [/endlevel] 
            [/event]
            [/then]
            [/if]
        [/event]
    [/event]
    [/event]
[/scenario]
