#textdomain wesnoth-LoS

[scenario]
    id=los_s5
    name= _ "The New Faith"
    theme=Cutscene_Minimal
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m5k.map}"
    turns=-1
    next_scenario=los_s6
    victory_when_enemies_defeated=no
    carryover_percentage=100
    carryover_add=yes

    {UNDERGROUND}

    {SCENARIO_MUSIC sad.ogg}

    [item]
        image="scenery/rock1.png"
        visible_in_fog=yes
        x=8
        y=5
    [/item]

    [time_area]
        {INDOORS}
        current_time=0
        id=light
        x=6,7,8,9,10
        y=2,2-3,2,2-3,2
        radius=1
    [/time_area]

    [side]
        side=1
        controller=human
        gold=0
        income=0
        fog=no
        shroud=no
        share_vision=all
        {GRUMP_STATS}
        color=lightred
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT ragged}
    [/side]
    [side]
        side=2
        controller=ai
        fog=no
        shroud=no
        share_vision=all
        no_leader=yes
        team_name=trolls
        user_team_name= _ "Dunefolk"
        hidden=yes
        color=red
        {FLAG_VARIANT long}
    [/side]
    [event]
    name=prestart

    
        [recall]
            side=1
            x,y=7,6
            animate=yes
        [/recall]
        [recall]
            side=1
            x,y=9,6
            animate=yes
        [/recall]
        [recall]
            side=1
            x,y=9,5
            animate=yes
        [/recall]
        [recall]
            side=1
            x,y=7,5
            animate=yes
        [/recall]

        {SCATTER_IMAGE (
            x=1-15
            y=1-10
            terrain=lor^*,Rd,lor
        ) 3 items/ornate1.png}

        {SCATTER_IMAGE (
            x=1-15
            y=1-10
            terrain=lor^*,Rd,lor
        ) 5 items/ornate2.png}

    [/event]

    [event]
    name=start

        [unit]
            side=2
            type=Dune Spearguard
            id=Guard1
            x,y=8,1
        [/unit]

        {MOVE_UNIT id=Guard1 7 3}

        [unit]
            side=2
            type=Dune Spearguard
            id=Guard2
            x,y=8,1
        [/unit]

        {MOVE_UNIT id=Guard2 9 3}

        [unit]
            side=2
            {SULTAN_STATS}
            x,y=8,1
        [/unit]

        {MOVE_UNIT id=Sultan 8 3}

        [message]
            speaker=Sultan
            message=_ "It was a glorious feast, wasn't it, friends... Sha, what's that pile of rocks in the middle of the cellar?"
        [/message]
        [message]
            speaker=Son
            message=_ "The trolls brought living stones and made a monument to honor their fallen brothers."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha! How does it help your fallen brothers?"
        [/message]
        [message]
            speaker=Son
            message=_ "The fallen trolls are going back to the stone. My father said trolls can talk to them through the boulders."
        [/message]
        [message]
            speaker=Sultan
            message=_ "O Almighty! What beliefs! So what, you can talk to them?"
        [/message]
        [message]
            speaker=Son
            message=_ "Not so much. Fallen trolls don not like to speak."
        [/message]
        [message]
            speaker=Sultan
            message=_ "And are they happy in stone?"
        [/message]
        [message]
            speaker=Son
            message=_ "Grump does not know."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha! My warriors go to heaven after death, where they have plenty of food, water and entertainment, where they live happily until the end of times."
        [/message]
        [message]
            speaker=Son
            message=_ "Grump would like the same for fallen trolls."
        [/message]
        [message]
            speaker=Sultan
            message=_ "It's easily arranged. All that is needed is to accept the true faith, our Almighty."
        [/message]
        [message]
            speaker=Son
            message=_ "The Sultan often mentions the Almighty. Who is he?"
        [/message]
        [message]
            speaker=Sultan
            message=_ "He is the creator of the world, all-powerful and merciful. All that exists was created by Him. He judges supremely, rewards the deserving and punishes the apostates harshly."
        [/message]
        [message]
            speaker=Son
            message=_ "So the Almighty created ugly dwarves and cunning elves? And evil jinns? Why?"
        [/message]
        [message]
            speaker=Sultan
            message=_ "O my inquisitive friend, neither dwarves, elves, nor jinns were evil at the moment of creation. Shaitan made them so."
        [/message]
        [message]
            speaker=Son
            message=_ "Who's Shaitan?."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Shaitan, may his name be thrice cursed, is the main enemy of the Almighty. He perverts his creations and makes them do terrible things."
        [/message]
        [message]
            speaker=Son
            message=_ "Grump seems to know Shaitan. He lives in Durn-Turum. He spits fire and eats trolls alive. Because of him, the Rolling Stones are always looking for a new home."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha! Then you are fortunate to have come to me, for in my realm the Shaitan is fought like nowhere else."
        [/message]
        [message]
            speaker=Son
            message=_ "But his jinn were already appearing in the Sultan's realm. What if the Shaitan himself comes here? If he finds the trolls?"
        [/message]
        [message]
            speaker=Sultan
            message=_ "If you accept the true faith, you have nothing to fear. The Almighty not only guides the fallen to heaven but also protects the living from the wiles of Shaitan. It is only by His will that I have established a flourishing realm in the middle of a wasteland."
        [/message]
        [message]
            speaker=Son
            message=_ "Hmmm. Grump thinks it would be good for the trolls to embrace the true faith. But Grump does not want to reject the stones."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha! There is no contradiction here, since the stones were created by the Almighty. You have already honored his part, now you will honor the whole."
        [/message]
        [message]
            speaker=Son
            message=_ "Then the trolls agree."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Wonderful! In that case, follow me and I'll take you to my temple."
        [/message]
        [endlevel]
             result=victory
             linger_mode=no
             music=silence.ogg
        [/endlevel] 
    [/event]   
[/scenario]
