#textdomain wesnoth-LoS

[scenario]
    id=los_s7
    name= _ "The New Family"
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m7.map}"
    turns=-1
    next_scenario=los_s8
    victory_when_enemies_defeated=no
    carryover_percentage=100
    carryover_add=yes

    {UNDERGROUND}

    {SCENARIO_MUSIC love_theme.ogg}

    [item]
        image="scenery/rock1.png"
        visible_in_fog=yes
        x=8
        y=5
    [/item]

    [time_area]
        {INDOORS}
        current_time=0
        id=light
        x=6,7,8,9,10
        y=2,2-3,2,2-3,2
        radius=1
    [/time_area]

    [side]
        side=1
        controller=human
        gold=0
        income=0
        fog=no
        shroud=no
        share_vision=all
        {GRUMP_STATS}
        color=lightred
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT ragged}
    [/side]
    [side]
        side=2
        controller=ai
        fog=no
        shroud=no
        share_vision=all
        no_leader=yes
        team_name=trolls
        user_team_name= _ "Dunefolk"
        hidden=yes
        color=red
        {FLAG_VARIANT long}
    [/side]

    [event]
    name=start

        [unit]
            side=2
            type=Dune Spearguard
            id=Guard1
            x,y=8,1
        [/unit]

        {MOVE_UNIT id=Guard1 7 3}

        [unit]
            side=2
            type=Dune Spearguard
            id=Guard2
            x,y=8,1
        [/unit]

        {MOVE_UNIT id=Guard2 9 3}

        [unit]
            side=2
            {SULTAN_STATS}
            x,y=8,1
        [/unit]

        {MOVE_UNIT id=Sultan 8 3}

        [message]
            speaker=Sultan
            message=_ "According to our custom, every warrior is entitled to wives captured in war. Though you did not know it, I have, by my grace, gathered for you a harem of Wazir's beauties. Let them brighten your leisure time."
        [/message]

        {REPEAT 5 (
        [unit]
            side=2
            type=Dune Skirmisher
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            x,y=8,1
        [/unit]

        {MOVE_UNIT x,y=8,1 3 9}
        )}

        [message]
            speaker=Son
            message=_ "Grump doesn't get it. What are the trolls to do with them, Sultan?"
        [/message]
        [message]
            speaker=Sultan
            message=_ "Trust your instincts. Have a good time here! Soon we'll have a new, even greater trek ahead of us."
        [/message]

        {MOVE_UNIT id=Sultan 8 1}

        [kill]
            id=Sultan
            animate=no
        [/kill]

        {MOVE_UNIT id=Guard1 8 1}

        [kill]
            x,y=8,1
            animate=no
        [/kill]

        {MOVE_UNIT id=Guard2 8 1}

        [kill]
            x,y=8,1
            animate=no
        [/kill]

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Son
            message=_ "It seems the Sultan's enemies will never end..... But neither will the rewards. Grump is tired. Let's all get a good night's rest!"
        [/message]

        [endlevel]
             result=victory
             linger_mode=no
             music=silence.ogg
        [/endlevel] 
    [/event]   
[/scenario]
