#textdomain wesnoth-LoS

[scenario]
    id=los_s8
    name= _ "The Bloody Oasis"
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m6.map}"
    turns=-1
    next_scenario=los_s9
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=no

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    [story]
        [part]
            {GRUMP_STORY "The trolls didn't realize what to do with the human women until the women clued them in."}
        [/part]
        [part]
            {GRUMP_STORY "Now the trolls have families. Grump never thought about it before. But now Grump realizes that without Sultan, the trolls would not be able to continue their lineage. Sultan has indeed given the trolls everything they need."}
        [/part]
        [part]
            {GRUMP_STORY "The women told the trolls that they used to be Wazir's wives. The Wazir treated them badly. The trolls are not like Wazir at all. Every troll treats his wife well."}
        [/part]
        [part]
            {GRUMP_STORY "The trolls spent too little time with their new families. The Sultan called the trolls to go on a new quest. Now Grump doesn't want to die at all. Grump wants to get back to his wife as soon as possible."}
        [/part]
        [part]
            {GRUMP_STORY "Unfortunately for Grump, the hike was a long one. These infidels lived in the sands far, far away. For many days the Sultan's army searched for their settlements. Until one day the infidels themselves came at Sultan from across the dunes like an avalanche."}
        [/part]
        [part]
            {GRUMP_STORY "The battle was hard. The Sultan was badly wounded. With heavy losses, the men and trolls retreated to an oasis in the mountains and took up defenses."}
        [/part]
    [/story]

    [time_area]
        {DEFAULT_SCHEDULE}
        current_time=0
        id=defend
        x="13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,31"
        y="14-16,13-16,13-18,10-18,10-19,10-20,10-20,10-21,10-21,10-21,10-22,10-21,13-21,13-21,13-21,13-19,15-20,16-19,17,19"
    [/time_area]

    {STARTING_VILLAGES 1 4}

    [side]
        side=1
        controller=human
        gold=200
        income=0
        fog=no
        shroud=no
        share_vision=all
        {GRUMP_STATS}
        recruit=Troll Whelp
        color=lightred
        team_name=sultan
        user_team_name= _ "Sultan"
        {FLAG_VARIANT long}
    [/side]

    {STARTING_VILLAGES_AREA 2 25 17 5}

    [side]
        side=2
        controller=ai
        gold=300
        income=30
        fog=no
        shroud=no
        share_vision=all
        {SULTAN_STATS}
        hitpoints=1
        max_moves=0
        recruit=Dune Soldier,Dune Skirmisher,Dune Rover
        team_name=sultan
        user_team_name= _ "Sultan"
        hidden=yes
        color=red
        {FLAG_VARIANT long}

        [unit]
            type=Dune Captain
            id=Captain
            canrecruit=yes
            x,y=25,17
        [/unit]
        [unit]
            type=Dune Herbalist
            id=Healer
            x,y=23,16
            max_moves=0
            [modifications]
                {TRAIT_LOYAL_HERO}
            [/modifications]
        [/unit]
    [/side]

    {STARTING_VILLAGES 3 4}

    [side]
        side=3
        controller=ai
        gold=400
        income=30
        fog=no
        shroud=no
        share_vision=all
        type=Dune Windbolt
        id=Nomad1
        canrecruit=yes
        recruit=Dune Rider,Dune Horse Archer
        team_name=nomads
        user_team_name= _ "Nomads"
        hidden=no
        color=blue
        {FLAG_VARIANT ragged}

        [ai]
            passive_leader=yes
            [goal]
                [criteria]
                    id=Sultan
                [/criteria]
                value=2
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 4 5}

    [side]
        side=4
        controller=ai
        gold=400
        income=30
        fog=no
        shroud=no
        share_vision=all
        type=Dune Marauder
        id=Nomad2
        canrecruit=yes
        recruit=Dune Rider,Dune Raider
        team_name=nomads
        user_team_name= _ "Nomads"
        hidden=no
        color=green
        {FLAG_VARIANT ragged}

        [ai]
            passive_leader=yes
            [goal]
                [criteria]
                    id=Sultan
                [/criteria]
                value=2
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 5 4}

    [side]
        side=5
        controller=ai
        gold=400
        income=30
        fog=no
        shroud=no
        share_vision=all
        type=Dune Cataphract
        id=Nomad3
        canrecruit=yes
        recruit=Dune Rider,Dune Sunderer
        team_name=nomads
        user_team_name= _ "Nomads"
        hidden=no
        color=purple
        {FLAG_VARIANT ragged}

        [ai]
            passive_leader=yes
            [goal]
                [criteria]
                    id=Sultan
                [/criteria]
                value=2
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 6 4}

    [side]
        side=6
        controller=ai
        gold=400
        income=30
        fog=no
        shroud=no
        share_vision=all
        type=Dune Sky Hunter
        id=Nomad3
        canrecruit=yes
        recruit=Dune Rider,Dune Skirmisher,Dune Falconer
        team_name=nomads
        user_team_name= _ "Nomads"
        hidden=no
        color=black
        {FLAG_VARIANT ragged}

        [ai]
            passive_leader=yes
            [goal]
                [criteria]
                    id=Sultan
                [/criteria]
                value=2
            [/goal]
        [/ai]
    [/side]

    [event]
    name=prestart

        {SCATTER_UNITS 6 "Dune Swordsman,Dune Spearguard,Dune Strider,Dune Explorer" 4 (
                area=defend
                terrain=Mdd
                [and]
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                    [not]
                        [filter_adjacent_location]
                            [filter]
                            [/filter]
                        [/filter_adjacent_location]
                    [/not]
                [/and]
            ) (
                side=2
                passable=yes
        )}

        [micro_ai]
            side=2
            ai_type=zone_guardian
            action=add

            [filter]
                canrecruit=no
            [/filter]
            [filter_location]
                area=defend
            [/filter_location]
        [/micro_ai]
    [/event]
    {LOS_MOVEMENT}
    {LOS_UPGRADES}
[/scenario]
