#textdomain wesnoth-LoS

[scenario]
    id=los_s3
    name= _ "A New Home"
    theme=Cutscene_Minimal
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m3.map}"
    turns=-1
    next_scenario=los_s4
    victory_when_enemies_defeated=no
    carryover_percentage=100
    carryover_add=no

    {INDOORS}

    {SCENARIO_MUSIC into_the_shadows.ogg}

    [story]
        [part]
            {GRUMP_STORY "Grump never imagined that the stones would lead the trolls to Sultan Abdul."}
        [/part]
        [part]
            {GRUMP_STORY "He is very curious. He was asking Grump about the trolls the whole way. How the trolls live, what they do. Sultan was especially interested in how the trolls fight. Grump proudly told Sultan how he had crushed dozens of crawlers in his home cave. Sultan kept shouting unclear phrases, but he seemed to enjoy it."}
        [/part]
        [part]
            {GRUMP_STORY "The main thing is that Sultan is kind and honest. He fed the trolls with meat and ice-cold water in the palace. The trolls had never eaten so good in their lives."}
        [/part]
        [part]
            {GRUMP_STORY "After the feast, the Sultan took the trolls to their new home."}
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        gold=0
        income=0
        fog=no
        shroud=no
        share_vision=all
        {GRUMP_STATS}
        color=lightred
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT ragged}
    [/side]
    [side]
        side=2
        controller=ai
        fog=no
        shroud=no
        share_vision=all
        no_leader=yes
        team_name=trolls
        user_team_name= _ "Dunefolk"
        hidden=yes
        color=red
        {FLAG_VARIANT long}
    [/side]
    
    [event]
    name=prestart

        {SCATTER_IMAGE (
            x=1-15
            y=1-10
            terrain=lor^*,Rd,lor
        ) 3 items/ornate1.png}

        {SCATTER_IMAGE (
            x=1-15
            y=1-10
            terrain=lor^*,Rd,lor
        ) 5 items/ornate2.png}

        {SCATTER_IMAGE (
            x=1-15
            y=1-10
            terrain=lor^*,Rd,lor
        ) 4 items/box.png}

        {SCATTER_IMAGE (
            x=1-15
            y=1-10
            terrain=Rd
        ) 4 items/straw-bale1.png}
    [/event]
    [event]
    name=start

        {MOVE_UNIT id=Son 8 6}

        {REPEAT 6 (
        [recall]
            side=1
            x,y=8,6
            animate=yes
        [/recall])}

        [unit]
            side=2
            type=Dune Spearguard
            id=Guard1
            x,y=8,1
        [/unit]

        {MOVE_UNIT id=Guard1 7 3}

        [unit]
            side=2
            type=Dune Spearguard
            id=Guard2
            x,y=8,1
        [/unit]

        {MOVE_UNIT id=Guard2 9 3}

        [unit]
            side=2
            {SULTAN_STATS}
            x,y=8,1
        [/unit]

        {MOVE_UNIT id=Sultan 8 3}
            
        [message]
            speaker=Sultan
            message=_ "My humble cellar doesn't compare to a cave, but it's the best I can offer for creatures like you. Do you like it?"
        [/message]
        [message]
            speaker=Son
            message=_ "It is not a bad place."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha, great! Make yourselves comfortable. My commanding officer will visit you shortly. He will teach you how to fight in the desert."
        [/message]
        [message]
            speaker=Son
            message=_ "The trolls are grateful to the Sultan for everything."
        [/message]

        {MOVE_UNIT id=Sultan 8 1}

        [kill]
            id=Sultan
            animate=no
        [/kill]

        {MOVE_UNIT id=Guard1 8 1}

        [kill]
            x,y=8,1
            animate=no
        [/kill]

        {MOVE_UNIT id=Guard2 8 1}

        [kill]
            x,y=8,1
            animate=no
        [/kill]

        [delay]
            time=1000
        [/delay]

        [message]
            side=1
            canrecruit=no
            message=_ "So this is the home the stones directed us to? It is too light, too dry, and no mushrooms."
        [/message]
        [message]
            speaker=Son
            message=_ "Chin up! The Sultan spoke the truth - the trolls do not need anything anymore. The Sultan fed and gave to drink us. He is our friend. Better to be with the Sultan than in the desert."
        [/message]
        [message]
            side=1
            canrecruit=no
            message=_ "You are right, but what do the stones say?"
        [/message]

        {MOVE_UNIT id=Son 2 5}

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Son
            message=_ "These stones do not speak. They are dead. Hmm. The trolls need to get some live rocks in here."
        [/message]

        {MOVE_UNIT id=Son 8 6}

        [unit]
            {OMAR_STATS}
            x,y=8,1
            side=2
        [/unit]

        {MOVE_UNIT id=Captain_Omar 8 3}

        [message]
            speaker=Captain_Omar
            message=_ "Greetings, trolls! Did you enjoy the Sultan's hospitality?"
        [/message]
        [message]
            speaker=Son
            message=_ "Yes."
        [/message]
        [message]
            speaker=Captain_Omar
            message=_ "Our Sultan is the kindest and fairest of rulers, Almighty bless him. But he has a lot of jealous enemies. So for every day to be carefree like this, we must know how to fight. You're not comfortable fighting in the sand, are you? I'll teach you how to move properly. Form a line!"
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message=_ "From then on, every day the captain trained the trolls from sunrise to sunset. The trolls didn't mind - they had no business in the Sultan's realm, and the rest of the time they ate their fill and rested in their lair. The trolls understood that this happy life had to be protected, and practiced hard. After a while they learned to fight on the sand almost as skillfully as the dunefolk.

Now your units move across the sand as easily as they do across the plain!"
        [/message]

        [endlevel]
             result=victory
             linger_mode=no
             music=silence.ogg
        [/endlevel] 
    [/event]   
[/scenario]
