#textdomain wesnoth-LoS

[scenario]
    id=los_s3
    name= _ "los3"
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m3.map}"
    turns=-1
    next_scenario=los_s4
    victory_when_enemies_defeated=no
    carryover_percentage=100
    carryover_add=no

    {INDOORS}

    {SCENARIO_MUSIC loyalists.ogg}

    [story]
        [part]
            {GRUMP_STORY "Who would have thought that the stones would direct us to this Sultan Abdul! Or maybe they weren't stones. It doesn't matter."}
        [/part]
        [part]
            {GRUMP_STORY "He's very strange. Often says things that are confusing to trolls. But he saved us and offered us a home. I couldn't refuse. His warriors move so nimbly on the sand. Not like the trolls. I don't think the trolls could have defeated the Sultan. It's good that he's our friend now."}
        [/part]
        [part]
            {GRUMP_STORY "Sultan asks a lot about trolls. Especially about how resilient we are. Trolls are very resilient! I proudly told him how a huge stalactite had once fallen on me, but I didn't care. Sultan seems to like hearing about trolls."}
        [/part]
        [part]
            {GRUMP_STORY "His palace doesn't look like a cave at all, more like a mountain. A strange shining mountain to the sky. In the palace, the Sultan fed the trolls delicious meat and gave them ice-cold water. And then he took us to our new home."}
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        gold=0
        income=0
        fog=no
        shroud=no
        share_vision=all
        {GRUMP_STATS}
        color=lightred
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT ragged}
    [/side]
    [side]
        side=2
        controller=ai
        fog=no
        shroud=no
        share_vision=all
        no_leader=yes
        team_name=trolls
        user_team_name= _ "Dunefolk"
        hidden=yes
        color=red
        {FLAG_VARIANT long}
    [/side]
    [event]
    name=start

        {MOVE_UNIT id=Son 8 6}

        {REPEAT 6 (
        [recall]
            side=1
            x,y=8,6
            animate=yes
        [/recall])}

        [unit]
            side=2
            type=Dune Spearguard
            id=Guard1
            x,y=8,1
        [/unit]

        {MOVE_UNIT id=Guard1 7 3}

        [unit]
            side=2
            type=Dune Spearguard
            id=Guard2
            x,y=8,1
        [/unit]

        {MOVE_UNIT id=Guard2 9 3}

        [unit]
            side=2
            {SULTAN_STATS}
            x,y=8,1
        [/unit]

        {MOVE_UNIT id=Sultan 8 3}
            
        [message]
            speaker=Sultan
            message=_ "My humble basement bears little resemblance to a cave, but it is the best I can offer for creatures like you. Make yourselves comfortable, friends. Do you like it?"
        [/message]
        [message]
            speaker=Son
            message=_ "Hmmm... It's not a bad place. Thank you, Sultan Abdul."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha, how wonderful! I've noticed you have a hard time fighting in the sand. My commander will be here soon to correct that. Listen to him carefully. I will need your help soon."
        [/message]

        {MOVE_UNIT id=Sultan 8 1}

        [kill]
            id=Sultan
            animate=no
        [/kill]

        {MOVE_UNIT id=Guard1 8 1}

        [kill]
            x,y=8,1
            animate=no
        [/kill]

        {MOVE_UNIT id=Guard2 8 1}

        [kill]
            x,y=8,1
            animate=no
        [/kill]

        [delay]
            time=1000
        [/delay]

        [message]
            side=1
            canrecruit=no
            message=_ "So this is the house the stones directed us to? It's too light, too dry, and no mushrooms."
        [/message]
        [message]
            speaker=Son
            message=_ "Chin up! The Sultan fed and watered us. He is kind. He's better than the desert. "
        [/message]
        [message]
            side=1
            canrecruit=no
            message=_ "You're right, but what do the stones say?"
        [/message]

        {MOVE_UNIT id=Son 2 5}

        [delay]
            time=500
        [/delay]

        [message]
            speaker=Son
            message=_ "These stones don't speak. They're dead."
        [/message]

        {MOVE_UNIT id=Son 8 6}

        [unit]
            type=Dune Captain
            x,y=8,1
            side=2
            id=commander
        [/unit]

        {MOVE_UNIT id=commander 8 3}

        [message]
            speaker=commander
            message=_ "Greetings, trolls. Without further ado, the Sultan is our guiding star, our great lord, and we must always be ready to protect him. I will teach you how to fight in the desert. Form a line!"
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message=_ "The captain spent the whole day teaching the trolls how to move on the sand. By the end of the day, they had made some progress. Now your men can move across the sand as easily as they can across the plain!"
        [/message]
        [message]
            speaker=commander
            message=_ "Not bad, big guys. Now get some rest. You'll need your strength."
        [/message]

        {MOVE_UNIT id=commander 8 1}

        [kill]
            x,y=8,1
            animate=no
        [/kill]

        [endlevel]
             result=victory
             linger_mode=no
             music=silence.ogg
        [/endlevel] 
    [/event]   
[/scenario]
