#textdomain wesnoth-LoS

[scenario]
    id=los_s1
    name= _ "los 1"
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m1.map}"
    {TURNS 40 35 30}
    next_scenario=null
    victory_when_enemies_defeated=no
    carryover_percentage=0
    carryover_add=no

    {UNDERGROUND}

    {SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC revelation.ogg}

    [story]
        [part]
            story= _ "История"
        [/part]
    [/story]

    [time_area]
        {UNDERGROUND}
        current_time=0
        id=chuchelka
        x="0,1,2,3,4,4,4,5,5,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,10,10,10,10,10,10,11,11,11,11,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,18,18,19,20,20,21,22,23,24,25,26"
        y="16,16,16,16,13-14,16,18-20,13-16,18-20,13-14,16,18-20,22,9,14,16,20-22,6-9,11-14,16,21-22,6-9,12-14,17,20-22,6-8,11,13-14,16,19-20,22-23,7-10,13-15,17,22-23,8-9,14-15,17,21-23,8-10,13-15,18,22-23,8-10,12-14,18-19,22-23,8-10,15,18-20,22-23,8-9,15-16,18-19,22,8-10,12-14,16,8-10,12-14,10-15,10-11,13-15,15,15,15,15,15,15"
    [/time_area]
    [time_area]
        {DEFAULT_SCHEDULE}
        current_time=0
        id="time"
        x="0,1,2,3,4,5,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,20,21,22,23,24,25,26,5"
        y="0-6,0-7,0-6,0-7,0-6,0-2,4-5,0-4,1-5,0-4,0-5,0-4,1-5,0-5,0-5,0-6,0-6,0-6,1-6,0-5,1-7,0-5,7,1-8,0-8,0-10,0-11,1-11,0-11,3"
    [/time_area]

    [item]
        image="scenery/rubble.png"
        visible_in_fog=yes
        x=18
        y=23
    [/item]
    [item]
        image="scenery/rubble.png"
        visible_in_fog=yes
        x=5
        y=18
    [/item]
    [item]
        image="scenery/rubble.png"
        visible_in_fog=yes
        x=16
        y=15
    [/item]

    [side]
        side=1
        controller=human
        gold=0
        income=0
        fog=no
        shroud=yes
        share_vision=all
        no_leader=yes
        color=lightred
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT ragged}
    [/side]
    [side]
        side=2
        controller=ai
        gold=0
        income=0
        fog=no
        shroud=yes
        share_vision=all
        no_leader=yes
        color=darkred
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT ragged}

        [unit]
            id=Father
            type=Great Troll
            x,y=20,23
            canrecruit=yes
           
            [modifications]
                {TRAIT_AGED}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/side]
    [side]
        side=3
        controller=ai
        no_leader=yes
        team_name=monsters
        user_team_name= _ "Monsters"
        hidden=yes
        color=black
        {FLAG_VARIANT ragged}

        [ai]
            aggression=1
        [/ai]

        [unit]
            id=Spider_Dava
            type=Giant Spider
            x,y=15,19
            ai_special=guardian
        [/unit]
    [/side]

    {STARTING_VILLAGES 2 3}

    [event]
    name=prestart

        {SCATTER_UNITS {ON_DIFFICULTY 10 12 14} "Giant Scorpion,Giant Scorpling,Giant Rat,Giant Ant,Fire Ant" 1 (
            area=chuchelka
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=3
            passable=yes
        )}

        [micro_ai]
            side=3
            ai_type=big_animals
            action=add

            [filter]
                race=monster
                [not]
                    level=3
                [/not]
            [/filter]
            [filter_location]
                area=chuchelka
            [/filter_location]
        [/micro_ai]
    [/event]
    [event]
    name=start

        {REPEAT 6 (
        [unit]
            type=Troll Whelp
            side=1
            x,y=20,23
            animate=yes
            random_traits=yes
        [/unit])}

        [modify_unit]
            [filter]
                x,y=21,24
            [/filter]
            id=Son
            canrecruit=yes
        [/modify_unit]

        [message]
            speaker=Father
            message=_ "Стартовое сообщение отца о том, что пора."
        [/message]

        {MOVE_UNIT id=Father 18 23}

        [animate_unit]
                flag=attack
                [filter]
                    id=Father
                [/filter]
                [facing]
                    x,y=17,23
                [/facing]
                [primary_attack]
                    range=melee
                [/primary_attack]
                hits=yes
        [/animate_unit]

        {MODIFY_TERRAIN Uue 17 23}

        [sound]
            name=cave-in.ogg
        [/sound]
        [redraw][/redraw]

        [message]
            speaker=Father
            message=_ "Сообщение о том, что он выведет нас."
        [/message]

        [micro_ai]
            side=2
            ai_type=goto
            action=add
            ca_id=path1

            [filter]
                id=Father
            [/filter]
            [filter_location]
                x,y=5,18
            [/filter_location]
            [avoid_unit]
                id=Father
            [/avoid_unit]
            ca_score=600000
            ignore_enemy_at_goal=yes
        [/micro_ai]

        [objectives]
            side=1
            [objective]
                description= _ "Follow your Father"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Father"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Son"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [note]
                description= _ "Father can break some cave walls with his hammer. Allow him to stand on a hex with a rubble to break the deadlock."
            [/note]
        [/objectives]
    [/event]
    [event]
    name=moveto
    first_time_only=yes

        [filter]
            id=Father
            [filter_location]
                x,y=5,18
            [/filter_location]
        [/filter]

        [animate_unit]
                flag=attack
                [filter]
                    id=Father
                [/filter]
                [facing]
                    x,y=5,17
                [/facing]
                [primary_attack]
                    range=melee
                [/primary_attack]
                hits=yes
        [/animate_unit]

        {MODIFY_TERRAIN Uue 5 17}

        [sound]
            name=cave-in.ogg
        [/sound]
        [redraw][/redraw]

        [message]
            speaker=Father
            message=_ "Сообщение о новом пути и камнях."
        [/message]

        [micro_ai]
            side=2
            ai_type=goto
            ca_id=path1
            action=delete
        [/micro_ai]

        [micro_ai]
            side=2
            ai_type=goto
            action=add
            ca_id=path2

            [filter]
                id=Father
            [/filter]
            [filter_location]
                x,y=16,15
            [/filter_location]
            ca_score=600000
            ignore_enemy_at_goal=yes
        [/micro_ai]
    [/event]
    [event]
    name=moveto
    first_time_only=yes

        [filter]
            id=Father
            [filter_location]
                x,y=16,15
            [/filter_location]
        [/filter]

        [animate_unit]
                flag=attack
                [filter]
                    id=Father
                [/filter]
                [facing]
                    x,y=17,15
                [/facing]
                [primary_attack]
                    range=melee
                [/primary_attack]
                hits=yes
        [/animate_unit]

        {MODIFY_TERRAIN Uue 17 15}

        [sound]
            name=cave-in.ogg
        [/sound]
        [redraw][/redraw]

        [message]
            speaker=Father
            message=_ "Сообщение о новом пути и камнях."
        [/message]

        [micro_ai]
            side=2
            ai_type=goto
            ca_id=path2
            action=delete
        [/micro_ai]

        [micro_ai]
            side=2
            ai_type=goto
            action=add
            ca_id=path3

            [filter]
                id=Father
            [/filter]
            [filter_location]
                x,y=9,3
                radius=1
            [/filter_location]
            ca_score=600000
            ignore_enemy_at_goal=yes
        [/micro_ai]
    [/event]

    [event]
    name=moveto
    first_time_only=yes

        [filter]
            id=Father
            [filter_location]
                x,y=9,3
                radius=1
            [/filter_location]
        [/filter]

        [message]
            speaker=Father
            message=_ "Сообщение конце."
        [/message]
        [message]
            speaker=Soun
            message=_ "Сообщение конце."
        [/message]

        {MODIFY_TERRAIN Mdd $unit.x $unit.y}

        [kill]
            id=Father
            animate=yes
        [/kill]

        [redraw][/redraw]

        [delay]
            time=500
        [/delay]

        [endlevel]
            result=victory
            music=revelation.ogg
            linger_mode=no
        [/endlevel]
    [/event]
    [event]
    name=die
    first_time_only=no

        [filter]
            side=3
        [/filter]

        {VARIABLE_OP dead_chuchelka add 1}
    [/event]
    [event]
    name=new_turn
    first_time_only=no

        [if]
            [variable]
                name=dead_chuchelka
                greater_than_equal_to=3
            [/variable]
        [then]

            {SCATTER_UNITS {ON_DIFFICULTY 2 3 4} "Giant Scorpion,Giant Scorpling,Giant Rat,Giant Ant,Fire Ant" 1 (
                area=chuchelka
                [and]
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                    [not]
                        [filter_adjacent_location]
                            [filter]
                            [/filter]
                        [/filter_adjacent_location]
                    [/not]
                [/and]
            ) (
                side=3
                passable=yes
                animate=yes
            )}
            {VARIABLE_OP dead_chuchelka sub 3}
        [/then]
        [/if]
    [/event]
    [event]
    name=last_breath

        [filter]
            id=Father
        [/filter]
        [filter_second]
            side=3
        [/filter_second]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
    name=last_breath

        [filter]
            id=Son
        [/filter]
        [filter_second]
            side=3
        [/filter_second]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
