#textdomain wesnoth-LoS

[scenario]
    id=los_s6
    name= _ "Infidels"
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m5.map}"
    {TURNS4 42 39 35 30}
    next_scenario=los_s7
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=yes

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC loyalists.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}

    [story]
        [part]
            {GRUMP_STORY "Grump saw the truth. Now trolls do not need stones to feel grace. Trolls feel it all the time in their chests. The Almighty will protect the trolls from shaitan. And most importantly, now the fallen trolls will be happy in heaven forever."}
        [/part]
        [part]
            {GRUMP_STORY "Soon the Sultan called the trolls to a new campaign. Shaitan's minions threaten the Sultan's realm again."}
        [/part]
    [/story]

    [item]
        image="items/burial.png"
        visible_in_fog=yes
        x=6
        y=13
    [/item]
    [item]
        image="items/burial.png"
        visible_in_fog=yes
        x=5
        y=13
    [/item]
    [item]
        image="items/burial.png"
        visible_in_fog=yes
        x=4
        y=13
    [/item]
    [item]
        image="items/burial.png"
        visible_in_fog=yes
        x=4
        y=14
    [/item]


    [side]
        side=1
        controller=human
        {GOLD4 248 232 215 185}
        {INCOME4 11 9 7 5}
        fog=no
        shroud=no
        share_vision=all
        {GRUMP_STATS}
        recruit=Troll Whelp
        color=lightred
        team_name=sultan
        user_team_name= _ "Sultan Abdul"
        {FLAG_VARIANT ragged}
    [/side]

    {STARTING_VILLAGES 2 8}

    #sultan average recruit cost = 31

    [side]
        side=2
        controller=ai
        {GOLD4 558 527 496 434}
        {INCOME4 31 27 23 20}
        village_gold=3
        fog=no
        shroud=no
        share_vision=all
        {SULTAN_STATS}
        recruit=Dune Rider,Dune Horse Archer,Dune Sunderer
        team_name=sultan
        user_team_name= _ "Sultan Abdul"
        hidden=no
        color=red
        {FLAG_VARIANT long}

        [ai]
            [goal]
            id=target_wazir
                [criteria]
                    side=3
                [/criteria]
                value=10
            [/goal]
            [avoid]
                x,y=5,14
                radius=1
            [/avoid]
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 8}

    #wazir recruit average cost = 18 + 17 + 14 + 18 + 30 = 19

    [side]
        side=3
        controller=ai
        gold=285
        {INCOME4 5 7 9 11}
        fog=no
        shroud=no
        share_vision=all
        type=Dune Blademaster
        id=Sultan_Enemy
        name=_ "Wazir"
        canrecruit=yes
        recruit={ON_DIFFICULTY4 "Dune Rover,Dune Soldier,Dune Rider,Dune Burner"  "Dune Rover,Dune Soldier,Dune Rider,Dune Burner,Dune Scorcher"  "Dune Rover,Dune Soldier,Dune Captain,Dune Rider,Dune Burner,Dune Scorcher"  "Dune Rover,Dune Soldier,Dune Captain,Dune Rider,Dune Burner,Dune Scorcher,Dune Alchemist"}
        team_name=wazir
        user_team_name= _ "Wazir"
        hidden=no
        color=orange

        [ai]
            recruitment_pattern=archer,archer,mixed fighter,fighter,fighter,scout
            grouping=defensive
        [/ai]

        [village]
            x,y=37,11
        [/village]
        [village]
            x,y=29,13
        [/village]
        [village]
            x,y=35,18
        [/village]

        [unit]
            type={ON_DIFFICULTY4 "Dune Burner" "Dune Burner" "Dune Scorcher" "Dune Firetrooper"}
            x,y=31,7
            ai_special=guardian
            random_traits=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type={ON_DIFFICULTY4 "Dune Burner" "Dune Burner" "Dune Scorcher" "Dune Firetrooper"}
            x,y=35,7
            ai_special=guardian
            random_traits=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/side]

    {STARTING_VILLAGES 4 10}

    #orc average recruit cost=17

    [side]
        side=4
        controller=ai
        {GOLD4 442 476 510 544}
        {INCOME4 10 13 17 21}
        fog=no
        shroud=yes
        share_vision=all
        type=Orcish Nightblade
        id=Orc_Enemy
        name=_ "Scorpius"
        canrecruit=yes
        recruit={ON_DIFFICULTY4 "Orcish Grunt,Wolf Rider,Orcish Assassin" "Orcish Grunt,Wolf Rider,Orcish Assassin,Orcish Archer" "Orcish Grunt,Wolf Rider,Orcish Assassin,Orcish Archer,Orcish Slayer" "Orcish Grunt,Wolf Rider,Orcish Assassin,Orcish Archer,Orcish Slayer,Orcish Warrior"}
        team_name=wazir
        user_team_name= _ "Wazir"
        hidden=no
        color=black
        {FLAG_VARIANT ragged}

        [ai]
        passive_leader=yes
        recruitment_pattern=Orcish Assassin,Orcish Assassin,Orcish Slayer,Orcish Grunt,Wolf Rider,Orcish Archer,Orcish Warrior
        leader_value=6

            [goal]
            id=target_sultan
                [criteria]
                    side=2
                [/criteria]
                value=10
            [/goal]
        [/ai]

        [unit]
            type=Dune Alchemist
            id=Alchemist
            x,y=6,14
            max_moves=0
            random_traits=yes
            [modifications]
                {TRAIT_LOYAL}
                [object]
                    [effect]
                        apply_to=image_mod
                        add=RC(magenta>orange)
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
    [/side]

    [event]
    name=start

        [message]
            speaker=Sultan_Enemy
            message=_ "Invade my land?! Scoundrel, I will burn you and your wretched army alive for this!"
        [/message]
        [message]
            speaker=Son
            message=_ "The trolls thought the Sultan ruled over all the desert humans."
        [/message]
        [message]
            speaker=Sultan
            message=_ "Sha! That's right, my friend. But those in whom faith is weakened have fallen under the influence of shaitan. We will bring them back to the right path."
        [/message]
        [message]
            speaker=Son
            message=_ "The trolls understand. What is the Sultan's plan?"
        [/message]
        [message]
            speaker=Sultan
            message=_ "The rascal Wazir has hired a band of stinking orcs to hit us in the rear. Hold them off until my cavalry has defeated Wazir. When his citadel falls, we will join forces and together we will crush the orcs in the name of the Almighty!"
        [/message]
        [message]
            speaker=Alchemist
            message=_ "The arrogant Abdul thinks he can attack one ruler after another. Take my best poison, orcs. Let your daggers end the era of his treacherous invasions!"
        [/message]
        [message]
            speaker=Orc_Enemy
            message=_ "Scorpius knows his business. Soon you will win your battle."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Wazir and Scorpius"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Grump"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Sultan Abdul"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            #ifdef EASY
            [note]
                description= _ "Take up the defenses and hold off the orcs until the Sultan's troops deal with the Wazir. After that, launch a counter-attack."
            [/note]
            #endif
        [/objectives]
    [/event]

    [event]
    name=last_breath

        [filter]
            id=Sultan_Enemy
        [/filter]

        [message]
            speaker=unit
            message=_ "Shaitan! Your lust for power has blinded you, Abdul. Mark my word, within a year you will have your throat slit!"
        [/message]
        [message]
            scroll=no
            speaker=Sultan
            message=_ "Sha! You're pathetic, Wazir. Go to hell!"
        [/message]
    [/event]
    [event]
    name=last_breath

        [filter]
            id=Alchemist
        [/filter]

        [message]
            speaker=unit
            message=_ "Damn it! Abdul's monsters... were... stronger... than ours..."
        [/message]
        [message]
            scroll=no
            speaker=Son
            message=_ "Ha! No one compares to trolls!"
        [/message]
    [/event]
    [event]
    name=die

        [filter]
            id=Sultan_Enemy
        [/filter]

        [kill]
            side=3
            animate=no
        [/kill]

        [message]
            speaker=second_unit
            message=_ "The cowardly henchmen of the Wazir are fleeing in terror, O Great Sultan! What are you ordering us to do?"
        [/message]
        [message]
            scroll=no
            speaker=Sultan
            message=_ "Search his castle and turn on the orcs immediately!"
        [/message]

        [floating_text]
            x,y=$second_unit.x,$second_unit.y
            text="<span color='#FFD700'>" + _ "+124 gold!" + "</span>"
        [/floating_text]

        [sound]
            name=gold.ogg
        [/sound]

        [delay]
            time=400
        [/delay]

        {MODIFY_AI_DELETE_GOAL 2 target_wazir}
        {MODIFY_AI_ADD_GOAL 2 (
        [goal]
            id=target_orc
            [criteria]
                side=4
            [/criteria]
            value=10
        [/goal]
        )}
        [fire_event]
            name=scorpion_ambush
        [/fire_event]
        [gold]
            side=4
            amount={ON_DIFFICULTY4 250 300 350 400}
        [/gold]
        [gold]
            side=2
            amount=124
        [/gold]

        [message]
            speaker=Orc_Enemy
            message=_ "The client is dead, but Scorpius is no ordinary mercenary. Scorpius always finishes the job."
        [/message]
        [/event]
    
    [event]
    name=last_breath

        [filter]
            id=Orc_Enemy
        [/filter]

        [message]
            speaker=unit
            message=_ "Scorpius was hired by the the wrong sultan..."
        [/message]
    [/event]

    [event]
    name=victory

        [message]
            scroll=no
            speaker=Son
            message=_ "The infidels are defeated! Will there be peace in the Sultan's realm now?"
        [/message]
        [message]
            speaker=Sultan
            message=_ "I pray for the day when I will have no envious enemies left, but it has not yet come. But let us return to the palace. There's a special bounty for you at Wazir's castle, and I can't wait to present it."
        [/message]
    [/event]
    [event]
    name=scorpion_ambush
    first_time_only=yes

        [message]
            speaker=Orc_Enemy
            message=_ "Maggots think they can beat Scorpius. No way! The clever Scorpius has a surprise for them."
        [/message]

        {SCATTER_UNITS {ON_DIFFICULTY4 5 7 9 11} "Giant Scorpion" 0 (
            x,y=5,25
            radius=4
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=4
            variation=scuttler
            animate=yes
        )}

        [message]
            speaker=Son
            message=_ "These crawlers are not gonna be easy for the trolls to deal with. The trolls need Sultan's help."
        [/message]
    [/event]

    [event]
    name=moveto
    first_time_only=yes

        [filter]
            side=1
            [filter_location]
                x,y=5,14
                radius=6
            [/filter_location]
        [/filter]

        [event]
        name=new_turn
        
            [fire_event]
                name=scorpion_ambush
            [/fire_event]
        [/event]
    [/event]

    [event]
    name=die
    id=orcs_timer
    first_time_only=no

        [filter]
            side=4
            canrecruit=no
        [/filter]

        {VARIABLE_OP dead_orcs add 1}
    [/event]
    [event]
    name=new_turn
    first_time_only=no

        [if]
            [variable]
                name=dead_orcs
                greater_than_equal_to={ON_DIFFICULTY4 20 17 15 12}
            [/variable]
        [then]
            [fire_event]
                name=scorpion_ambush
            [/fire_event]

            {CLEAR_VARIABLE dead_orcs}

            [remove_event]
                id=orcs_timer
            [/remove_event]
        [/then]
        [/if]
    [/event]
    {LOS_MOVEMENT}
    {LOS_UPGRADES}
    {LOS_HERODEATHS}
    {GRUMP_CHANGES}
[/scenario]
