#textdomain wesnoth-LoS

[scenario]
    id=los_s5
    name= _ "los 5"
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m5.map}"
    turns=-1
    next_scenario=null
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=no

    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC "transience.ogg" "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}
    {EXTRA_SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    [story]
        [part]
            story= _ "История"
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        gold=200
        income=0
        fog=no
        shroud=no
        share_vision=all
        id=Son
        type=Troll Whelp
        name=_ "Grump"
        canrecruit=yes
        recruit=Troll Whelp
        color=lightred
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT ragged}
    [/side]

    {STARTING_VILLAGES 2 8}

    [side]
        side=2
        controller=ai
        gold=500
        income=30
        fog=no
        shroud=no
        share_vision=all
        type=Dune Warmaster
        id=Sultan
        name=_ "Sultan Omar"
        canrecruit=yes
        recruit=Dune Rider,Dune Horse Archer,Dune Sunderer,Dune Raider
        team_name=trolls
        user_team_name= _ "Dunefolk"
        hidden=yes
        color=red
        {FLAG_VARIANT long}

        [ai]
            [goal]
            id=penis1
                [criteria]
                    side=3
                [/criteria]
                value=10
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 8}

    [side]
        side=3
        controller=ai
        gold=400
        income=30
        fog=no
        shroud=no
        share_vision=all
        type=Dune Warmaster
        id=Sultan_Enemy
        name=_ "Sultan Emir"
        canrecruit=yes
        recruit=Dune Rover,Dune Soldier,Dune Swordsman,Dune Rider,Dune Burner
        team_name=enemies
        user_team_name= _ "Emir"
        hidden=yes
        color=orange

        [unit]
            type=Dune Swordsman
            x,y=31,7
            ai_special=guardian
            random_traits=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Dune Swordsman
            x,y=35,7
            ai_special=guardian
            random_traits=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    {STARTING_VILLAGES 4 10}

    [side]
        side=4
        controller=ai
        gold=500
        fog=no
        shroud=yes
        share_vision=all
        type=Orcish Warlord
        id=Orc_Enemy
        name=_ "Merc"
        canrecruit=yes
        recruit=Orcish Assassin,Orcish Slayer,Orcish Grunt,Wolf Rider
        team_name=enemies
        user_team_name= _ "Emir's Mercs"
        hidden=yes
        color=black
        {FLAG_VARIANT ragged}

        [ai]
        recruitment_pattern=Orcish Assassin,Orcish Assassin,Orcish Assassin,,Orcish Slayer,Orcish Grunt,Wolf Rider
        leader_value=6

            [goal]
            id=penis2
                [criteria]
                    side=2
                [/criteria]
                value=10
            [/goal]
        [/ai]

        [unit]
            type=Dune Alchemist
            x,y=6,14
            ai_special=guardian
            random_traits=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [event]
    name=unit_placed
    first_time_only=no

        [filter]
            side=1
        [/filter]

        [object]
            duration=forever
            [filter]
                find_in=unit
            [/filter]
            [effect]
                apply_to=movement_costs
                replace=yes
                [movement_costs]
                    sand=1
                [/movement_costs]
            [/effect]
        [/object]
    [/event]

    [event]
    name=last_breath

        [filter]
            id=Sultan_Enemy
        [/filter]

        [message]
            speaker=Sultan
            message=_ "Penis 1 done"
        [/message]

        [modify_ai]
            side=1
            action=delete
            path=goal[penis1]
        [/modify_ai]
        [modify_ai]
            side=2
            action=add
            path=goal[]
            [goal]
                id=penis3
                [criteria]
                    side=4
                [/criteria]
                value=10
            [/goal]
        [/modify_ai]
    [/event]
[/scenario]
