#textdomain wesnoth-LoS

[scenario]
    id=los_s9
    name= _ "A Sudden Evil"
    map_data="{~add-ons/Lifetime_of_Stones/maps/los_m9.map}"
    {TURNS4 25 23 20 18}
    next_scenario=los_s10
    victory_when_enemies_defeated=yes
    carryover_percentage=40
    carryover_add=no

    {UNDERGROUND}

    {SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}

    [story]
        [part]
            {GRUMP_STORY "Even though more trolls died on this trek than ever before, Grump was happy. The trolls had saved the Sultan by returning an old debt to him. And the souls of the dead brothers now went not to stone, but to heaven, where they are happy."}
        [/part]
        [part]
            {GRUMP_STORY "When the Sultan returned to the palace, he gave the trolls an incredible feast. A huge table stretched across the whole city. All the humans praised the trolls. All the humans sang songs and danced in honour of the trolls. The trolls felt joyful."}
        [/part]
        [part]
            {GRUMP_STORY "After the feast, the trolls returned to their families. The Sultan gave the trolls' wives beautiful new clothes. But that's not the main thing. The main thing was that Grump had a son!"}
        [/part]
        [part]
            {GRUMP_STORY "Grump is a father now. Grump named his son Abdul after Sultan. Abdul is a little puny for a troll, but that's okay. Grump will raise him to be a strong warrior, just as Zuug once raised Grump."}
        [/part]
        [part]
            {GRUMP_STORY "Upon learning of the birth of his son, the Sultan threw another feast among the palace servants. Truly, the Sultan is the kindest of humans."}
        [/part]
        [part]
            story=_ "Day after day, the trolls basked in the light of glory. Perhaps that light was too bright. Once in the shadows, the Sultan's old guard, led by his own son, staged a rebellion."
        [/part]
    [/story]

    [time_area]
        {INDOORS}
        current_time=0
        id=light
        x=6,7,8,9,10
        y=2,2-3,2,2-3,2
        radius=1
    [/time_area]

    [side]
        side=1
        controller=human
        {GOLD4 276 260 247 215}
        {INCOME4 16 15 13 11}
        fog=no
        shroud=no
        share_vision=all
        {GRUMP_STATS}
        color=lightred
        team_name=trolls
        user_team_name= _ "Trolls"
        {FLAG_VARIANT ragged}

        [unit]
            {LIL_ABDUL_STATS}
            x,y=2,8
        [/unit]
    [/side]
    [side]
        side=2
        controller=ai
        fog=no
        shroud=no
        share_vision=all
        no_leader=yes
        team_name=trolls
        user_team_name= _ "Wifes"
        hidden=no
        color=red
        {FLAG_VARIANT long}
    [/side]
    [side]
        side=3
        controller=ai
        fog=no
        shroud=no
        share_vision=all
        no_leader=yes
        team_name=rebels
        user_team_name= _ "Rebels"
        hidden=no
        color=gold
    [/side]

    [event]
    name=prestart

        [set_variable]
            name=dead_wifes
            value=0
        [/set_variable]

       {SCATTER_UNITS 5 "Dune Skirmisher" 1 (  
            x=2-14
            y=2-9
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
                [not]
                    [filter_adjacent_location]
                        [filter]
                        [/filter]
                    [/filter_adjacent_location]
                [/not]
            [/and]
        ) (
            side=2
            passable=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}    

        [micro_ai]
            side=2
            ai_type=coward
            action=add

            [filter]
                type=Dune Skirmisher
            [/filter]
            [filter_second]
                side=3
            [/filter_second]
            distance=7
            seek_x,seek_y=2,6
            avoid_x,avoid_y=13,3
        [/micro_ai]

        {SCATTER_IMAGE (
            x=1-15
            y=1-10
            terrain=lor^*,Rd,lor
        ) 3 items/ornate1.png}

        {SCATTER_IMAGE (
            x=1-15
            y=1-10
            terrain=lor^*,Rd,lor
        ) 5 items/ornate2.png}
    [/event]  
    
    [event] 
    name=start

        [unit]
            side=3
            type={ON_DIFFICULTY4 "Dune Soldier" "Dune Swordsman" "Dune Swordsman" "Dune Blademaster"}
            x,y=8,1
        [/unit]

        {MOVE_UNIT x,y=8,1 7 4}

        [message]
            x,y=7,4
            message=_ "That's where those monsters are hiding! Come here!"
        [/message]
        
        [unit]
            side=3
            type={ON_DIFFICULTY4 "Dune Soldier" "Dune Swordsman" "Dune Swordsman" "Dune Blademaster"}
            x,y=8,1
        [/unit]

        {MOVE_UNIT x,y=8,1 10 4}

        [unit]
            side=3
            type={ON_DIFFICULTY4 "Dune Soldier" "Dune Swordsman" "Dune Swordsman" "Dune Blademaster"}
            x,y=8,1
        [/unit]

        {MOVE_UNIT x,y=8,1 12 5}

        [unit]
            side=3
            type={ON_DIFFICULTY4 "Dune Swordsman" "Dune Blademaster" "Dune Blademaster" "Dune Paragon"}
            id=Enemy 
            name=_ "Jaffar"
            canrecruit=yes
            x,y=8,1
        [/unit]

        {MOVE_UNIT x,y=8,1 13 3}

        [message]
            speaker=Son
            message=_ "Jaffar, the Sultan's son? Why did you come to the home of the trolls with weapons?"
        [/message]
        [message]
            speaker=Enemy
            message=_ "Father should have kept hiding you in the filthy cellar, you monster. Now he's paying for his sins in hell with his dog Omar! You are the last dirty stain on the body of my realm. And now I will wash it away with blood."
        [/message]

        [terrain]
            terrain=Ce
            x,y=13,3
            radius=1
        [/terrain]
        [terrain]
            terrain=Ke
            x,y=13,3
        [/terrain]

        [redraw] [/redraw]

        [modify_side]
                side=3
                recruit={ON_DIFFICULTY4 "Dune Swordsman,Dune Soldier" "Dune Swordsman,Dune Soldier,Dune Spearguard" "Dune Swordsman,Dune Soldier,Dune Spearguard,Dune Blademaster" "Dune Swordsman,Dune Spearmaster,Dune Spearguard,Dune Blademaster"}
                gold={ON_DIFFICULTY4 300 400 500 700}
                income={ON_DIFFICULTY4 30 45 55 70}
                [ai]
                aggression=1
                    [leader_goal]
                        id=0
                        x,y=13,3
                        auto_remove=no
                        max_risk=1
                    [/leader_goal]
                [/ai]
        [/modify_side]

        [message]
            speaker=Son
            message=_ "How can you talk about your own father like that! Shaitan must have taken hold of you. Grump will beat Shaitan out of you with a club!"
        [/message]

         [objectives]
            side=1
            [objective]
                description= _ "Defeat Jaffar"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Grump"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Little Abdul"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of 3 wives ($|dead_wifes|/3)"
                condition=lose
            [/objective]
            #ifdef EASY
                [note]
                    description= _ "Try to take the cave hills in the center of the battlefield to gain a tactical advantage."
                [/note]
            #endif
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    [event]
    name=last breath

        [filter]
            id=Enemy
        [/filter]

        {REPLACE_SCENARIO_MUSIC sad.ogg}

        [message]
            speaker=Son
            message=_ "How could you succumb to Shaitan, Jaffar?"
        [/message]
        [message]
            speaker=Enemy
            message=_ "What do you know about our faith, monster..... It is you who are the spawn of Shaitan. Even your existence is offensive, but father has gone further. He has allowed you to insult our home. Our faith. Our women! Father sinned too much for power, and the Almighty punished him by my hand."
        [/message]
        [message]
            speaker=Son
            message=_ "Jaffar is lying. Humans respect trolls. The only one who has sinned is you!"
        [/message]
        [message]
            speaker=Enemy
            message=_ "Stupid monster. You don't even know what they're happy about. Ah. I regret I won't see the Almighty punish you and all those who messed with you!"
        [/message]
    [/event]
    [event]
    name=victory

        [message]
            speaker=Son
            message=_ "Grump can't believe Shaitan has captured the Sultan's son. The trolls must flee to the Sultan's chambers. Grump hopes that Sultan is still alive!"
        [/message]
    [/event]
    [event]
    name=die
    first_time_only=no

        [filter]
            side=2
        [/filter]

        {VARIABLE_OP dead_wifes add 1}

        [if]
            [variable]
                name=dead_wifes
                numerical_equals=3
            [/variable]
        [then]
            [message]
                speaker=Son
                message=_ "The villains slaughtered the trolls' wives! Now the trolls will be miserable!"
            [/message]
            [endlevel]
                result=defeat
            [/endlevel]
        [/then]
        [/if]
    [/event]
    [event]
    name=attacker_hits
    first_time_only=yes

        [filter]
            side=3
        [/filter]
        [filter_second]
            side=2
        [/filter_second]

        [message]
            speaker=second_unit
            message=_ "Ow, those jackal hurt me!"
        [/message]
        [message]
            speaker=Son
            message=_ "Harming the wives of trolls? Grump will crush you for this, you shaitan scum!"
        [/message]
    [/event]
    [event]
    name=attack
    first_time_only=yes

        [filter]
            side=3
        [/filter]
        [filter_second]
            side=2
        [/filter_second]

        [message]
            speaker=unit
            message=_ "I will rid our nation of your shame, you troll bedfellow!"
        [/message]
    [/event]
    {LOS_HERODEATHS}
    {LOS_MOVEMENT}
    {LOS_UPGRADES}
    {GRUMP_CHANGES}
[/scenario]
