#textdomain wesnoth-LoS
[textdomain]
    name=wesnoth-LoS
    path="data/add-ons/Lifetime_of_Stones/translations"
[/textdomain]

[campaign]
    id=Lifetime_of_Stones
    icon="scenery/rock1.png"
    name= _"Lifetime of Stones"
    abbrev= _ "LoS"
    define=LIFETIME_OF_STONES
    description=_ "After the defeat at Durn-Turum, the life of the trolls changed forever. The reverberations of those great events traveled through the ages and reached the little troll Grump, who lived with his tribe in the Heat Caves far to the south. Grump has no idea... Wait a minute. He seems to want to tell the story himself.

" + _ "(Intermediate level, 10 scenarios)"
    first_scenario=los_s1
    image="portraits/trolls/whelp.png"

    {CAMPAIGN_DIFFICULTY EASY "items/rock.png" ( _ "Boulder") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/trolls/whelp.png~RC(magenta>lightred)" ( _ "Whelp") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/trolls/grunt.png~RC(magenta>lightred)" ( _ "Grunt") ( _ "Hard")} 
    {CAMPAIGN_DIFFICULTY NIGHTMARE "units/trolls/warrior.png~RC(magenta>lightred)" ( _ "Warrior") ( _ "Ninghtmare")}
    
    [about]
        title=_ "Lead Designer"
        [entry]
            name=_"Mechanical"
        [/entry]
    [/about]
    {~add-ons/Lifetime_of_Stones/utils}
[/campaign]


#ifdef LIFETIME_OF_STONES
[binary_path]
    path=data/add-ons/Lifetime_of_Stones
[/binary_path]

{~add-ons/Lifetime_of_Stones/scenarios}

[units]
    {~add-ons/Lifetime_of_Stones/units}
[/units]
#endif
