#textdomain wesnoth-LoS
[textdomain]
    name=wesnoth-LoS
    path="data/add-ons/Lifetime_of_Stones/translations"
[/textdomain]

[campaign]
    id=Lifetime_of_Stones
    icon="scenery/rock1.png"
    name= _"Lifetime of Stones"
    abbrev= _ "LoS"
    rank=302
    start_year="210 YW"
    end_year="250 YW"
    define=LIFETIME_OF_STONES
    description=_ "After the Second Great War, the life of trolls changed forever. The echoes of the defeat at Durn-Turum have traveled through the centuries and reached even the little troll Grump, who was recently born in the Heat Caves. Grump has no idea what adventures the legacy of gray antiquity will lead him into. 

" + _ "(Intermediate level, 11 scenarios)"
    first_scenario=los_s1
    image="portraits/trolls/whelp.png"

    [modify_unit_type]
        type="Troll Rocklobber"
        set_experience=77
    [/modify_unit_type]

    {CAMPAIGN_DIFFICULTY EASY "items/rock.png" ( _ "Boulder") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/trolls/whelp.png~RC(magenta>lightred)" ( _ "Whelp") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/trolls/grunt.png~RC(magenta>lightred)" ( _ "Grunt") ( _ "Hard")} 
    {CAMPAIGN_DIFFICULTY NIGHTMARE "units/trolls/warrior.png~RC(magenta>lightred)" ( _ "Warrior") ( _ "Ninghtmare")}
    
    [about]
        title=_ "Lead Designer"
        [entry]
            name=_"Mechanical"
        [/entry]
    [/about]
    [about]
        title=_ "Assistance"
        [entry]
            name=_"dwarftough"
        [/entry]
    [/about]
    {~add-ons/Lifetime_of_Stones/utils}
[/campaign]


#ifdef LIFETIME_OF_STONES
[binary_path]
    path=data/add-ons/Lifetime_of_Stones
[/binary_path]

{~add-ons/Lifetime_of_Stones/scenarios}

[units]
    {~add-ons/Lifetime_of_Stones/units}
[/units]
#endif
