#textdomain wesnoth-LoS
[textdomain]
    name=wesnoth-LoS
    path="data/add-ons/Lifetime_of_Stones/translations"
[/textdomain]

[campaign]
    id=Lifetime_of_Stones
    icon="scenery/rock1.png"
    name= _"Lifetime of Stones 2"
    abbrev= _ "LoS"
    define=LIFETIME_OF_STONES
    description=_""
    first_scenario=los_s1
    image="portraits/trolls/whelp.png"
    {CAMPAIGN_DIFFICULTY EASY "units/trolls/whelp.png~RC(magenta>lightred)" ( _ "Whelp") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/trolls/grunt.png~RC(magenta>lightred)" ( _ "Grunt") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/trolls/warrior.png~RC(magenta>lightred)" ( _ "Warrior") ( _ "Hard")}
    [about]
        title=_ "Lead Designer"
        [entry]
            name=_"Mechanical"
        [/entry]
    [/about]
    {~add-ons/Lifetime_of_Stones/utils}
[/campaign]


#ifdef LIFETIME_OF_STONES
[binary_path]
    path=data/add-ons/Lifetime_of_Stones
[/binary_path]

{~add-ons/Lifetime_of_Stones/scenarios}

[units]
    {~add-ons/Lifetime_of_Stones/units}
[/units]
#endif
