#textdomain wesnoth-LoS

[achievement_group]
    display_name=_"Lifetime of Stones"
    content_for=LoS_achievements

    [achievement]
        id=LoS_S1_Upgrades
        name= _ "The ritual of growing up"
        description= _ "Upgrade all trolls to at least level two in <i>The Rolling Stones</i>."
        icon="units/trolls/whelp-idle-4.png~RC(magenta>lightred)"
    [/achievement]
    [achievement]
        id=LoS_S2_Cloak
        name= _ "Not such burning Sun"
        description= _ "Find something to shelter from the Sun in <i>The Realm of Sand</i>."
        icon="icons/cloak_leather_brown.png"
    [/achievement]
    [achievement]
        id=LoS_S2_Ring
        name= _ "Fried crawlers"
        description= _ "Get the fiery power in <i>The Realm of Sand</i>."
        icon="attacks/fireball.png"
    [/achievement]
    [achievement]
        id=LoS_Firestone
        name= _ "My grandfather is Firestone!"
        description= _ "Turn the Troll Shaman into an avatar of fire."
        icon="units/trolls/shaman-ranged-3.png~RC(magenta>lightred)"
    [/achievement]
    [achievement]
        id=LoS_Fireguard
        name= _ "The flames of the trolls shine brightly!"
        description= _ "Recruit the Fire Guardian."
        icon="units/monsters/fireghost.png~RC(magenta>lightred)"
    [/achievement]
    [achievement]
        id=LoS_S8_Kill
        name= _ "The best defence is offence!"
        description= _ "Kill all enemy leaders in <i>The Oasis of Blood</i>."
        icon="units/trolls/troll-hero-attack-se-3.png~RC(magenta>lightred)"
    [/achievement]
    [achievement]
        id=LoS_Son
        name= _ "Generational continuity"
        description= _ "Grump's son should become a Troll Hero from one advancement."
        icon="units/trolls/troll-hero.png~RC(magenta>lightred)"
    [/achievement]
    [achievement]
        id=LoS_Friends
        name= _ "And they lived happily ever after..."
        description= _ "At least 1 little friend survived to the end of <i>The Great Trek</i>."
        icon="icons/amla-default.png"
    [/achievement]
    [achievement]
        id=LoS_Finish
        name= _ "Not a boulder, but the Great Stone!"
        description= _ "Finish the campaign on Nightmare difficulty level."
        icon="units/trolls/great-troll-defend1.png~RC(magenta>lightred)"
    [/achievement]
[/achievement_group]