#textdomain wesnoth-LoS

#define GRUMP_STATS
    id=Son
    type=Troll Whelp
    name=_ "Grump"
    canrecruit=yes
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_FEARLESS}
        [object]
            duration=forever
                [effect]
                    apply_to=remove_advancement
                    types=Troll Rocklobber,Troll Shaman,Troll Hero
                [/effect]
            [/object]
    [/modifications]
#enddef
#define SULTAN_STATS
    id=Sultan
    type=Dune Warmaster
    name=_ "Emir Omar"
    canrecruit=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define GRUMP_STORY TEXT
    background="portraits/trolls/whelp.png"
    story={CAPTION ( _ "Grump")} + _ {TEXT}
#enddef

