#textdomain wesnoth-LoS

#define GRUMP_STATS
    id=Son
    type=Troll Whelp
    name=_ "Grump"
    canrecruit=yes
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_FEARLESS}
    [/modifications]
#enddef
#define GRUMP_STATS_START
    id=Son
    type=Troll Whelp
    name=_ "Grump"
    canrecruit=yes
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_FEARLESS}
        [object]
            duration=scenario
                [effect]
                    apply_to=remove_advancement
                    types=Troll Rocklobber,Troll Shaman,Troll Hero
                [/effect]
            [/object]
    [/modifications]
#enddef
#define SULTAN_STATS
    id=Sultan
    type=Dune Warmaster
    name=_ "Sultan Abdul"
    canrecruit=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
        {SULTAN_ANIM}
    [/modifications]
#enddef
#define OMAR_STATS
    type=Dune Captain
    id=Captain_Omar
    name=_ "Captain Omar"
        [modifications]
            {TRAIT_LOYAL_HERO}
        [/modifications]
#enddef
#define LIL_ABDUL_STATS
        id=Grumps_Son
        name=_ "Little Abdul"
        type=Troll Whelp
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
            {TRAIT_LOYAL_HERO}
            [object]
                duration=forever
                [effect]
                    apply_to=alignment
                    set=liminal
                [/effect]
                [effect]
                    apply_to=remove_advancement
                    types=Troll Rocklobber
                [/effect]
            [/object]
        [/modifications]
#enddef
#define LIL_ABDUL_STATS2
        id=Grumps_Son
        name=_ "Little Abdul"
        type=Troll Whelp
        [modifications]
            {TRAIT_ELEMENTAL}
            {TRAIT_QUICK}
            {TRAIT_LOYAL_HERO}
            [object]
                duration=forever
                [effect]
                    apply_to=alignment
                    set=neutral
                [/effect]
                [effect]
                    apply_to=remove_advancement
                    types=Troll Rocklobber
                [/effect]
            [/object]
        [/modifications]
#enddef

#define GRUMP_STORY_START TEXT
    background="portraits/trolls/whelp.png"
    story={CAPTION ( _ "Grump")} + {TEXT}
#enddef
#define GRUMP_STORY TEXT
    background=$grump_portrait
    story={CAPTION ( _ "Grump")} + {TEXT}
#enddef
#define GRUMP_CHANGES

    [event]
    name=post_advance
    first_time_only=yes

        [filter]
            id=Son
            type=Troll
        [/filter]
        
        {VARIABLE grump_portrait "portraits/trolls/troll.png"}
    [/event]
    [event]
    name=post_advance
    first_time_only=yes

        [filter]
            id=Son
            type=Troll Warrior
        [/filter]
        
        {VARIABLE grump_portrait "portraits/trolls/troll-warrior.png"}
    [/event]
    [event]
    name=post_advance
    first_time_only=yes

        [filter]
            id=Son
            type=Troll Hero
        [/filter]
        
        {VARIABLE grump_portrait "portraits/trolls/troll-hero.png"}
    [/event]
    [event]
    name=post_advance
    first_time_only=yes

        [filter]
            id=Son
            type=Great Troll
        [/filter]
        
        {VARIABLE grump_portrait "portraits/trolls/troll-hero.png"}
    [/event]
    [event]
    name=post_advance
    first_time_only=yes

        [filter]
            id=Son
            type=Troll Shaman
        [/filter]
        
        {VARIABLE grump_portrait "portraits/trolls/troll-shaman.png"}
    [/event]
    [event]
    name=post_advance
    first_time_only=yes

        [filter]
            id=Son
            type=Troll Rocklobber
        [/filter]
        
        {VARIABLE grump_portrait "portraits/trolls/troll-rocklobber.png"}
    [/event]
#enddef

