#textdomain wesnoth-LoS

#define GRUMP_STATS
    id=Son
    type=Troll Whelp
    name=_ "Grump"
    canrecruit=yes
    [modifications]
        {TRAIT_INTELLIGENT}
        {TRAIT_FEARLESS}
        [object]
            duration=forever
                [effect]
                    apply_to=remove_advancement
                    types=Troll Rocklobber,Troll Shaman,Troll Hero
                [/effect]
            [/object]
    [/modifications]
#enddef
#define SULTAN_STATS
    id=Sultan
    type=Dune Warmaster
    name=_ "Sultan Abdul"
    canrecruit=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
        {SULTAN_ANIM}
    [/modifications]
#enddef
#define OMAR_STATS
    type=Dune Captain
    id=Captain_Omar
    name=_ "Captain Omar"
        [modifications]
            {TRAIT_LOYAL_HERO}
        [/modifications]
#enddef
#define LIL_ABDUL_STATS
        id=Grumps_Son
        name=_ "Little Abdul"
        type=Troll Whelp
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_QUICK}
            {TRAIT_LOYAL_HERO}
            [object]
                duration=forever
                [effect]
                    apply_to=alignment
                    set=liminal
                [/effect]
                [effect]
                    apply_to=remove_advancement
                    types=Troll Rocklobber
                [/effect]
            [/object]
        [/modifications]
#enddef

#define GRUMP_STORY TEXT
    background=$grump_portrait
    story={CAPTION ( _ "Grump")} + _ {TEXT}
#enddef

