#textdomain wesnoth-LoS

#define LOS_UPGRADES
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            type=Troll
        [/filter]
        [modify_unit]
            [filter]
                find_in=unit
            [/filter]
            [object]
                duration=forever
                [effect]
                apply_to=new_advancement
                    [advancement]
                        id=hero_or_shaman
                        description= _ "Continue to traverse the world to become a Hero or Shaman."
                        image="scenery/rock1.png"
                        [effect]
                            apply_to=new_advancement
                            types=Troll Hero,Troll Shaman
                            replace=yes
                            [filter]
                                type=Troll
                            [/filter]
                        [/effect]
                        [effect]
                            apply_to=experience
                            set=100%
                        [filter]
                        type=Troll
                        [/filter]
                        [/effect]
                        [effect]
                            apply_to=max_experience
                            increase=40%
                        [filter]
                            type=Troll
                        [/filter]
                        [/effect]
                        [effect]
                            apply_to=remove_advancement
                            amlas=hero_or_shaman_advances
                        [/effect]
                        [effect]
                            apply_to=hitpoints
                            heal_full=yes
                        [/effect]
                    [/advancement]
                [/effect]
            [/object]
        [/modify_unit]
    [/event]    
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            type=Troll Rocklobber
        [/filter]
        [modify_unit]
            [filter]
                find_in=unit
            [/filter]
            [object]
                duration=forever
                [effect]
                apply_to=new_advancement
                    [advancement]
                        id=legendary_thrower
                        description= _ "Become a legendary thrower"
                        image="items/rock.png"
                        max_times=1
                        major_amla=yes
                        [effect]
                            apply_to=attack
                            range=ranged
                            increase_damage=23
                            set_description=_ "legendary throw"
                        [/effect]
                        [effect]
                            apply_to=attack
                            range=melee
                            increase_damage=3
                        [/effect]
                        [effect]
                            apply_to=hitpoints
                            increase_total=40%
                            heal_full=yes
                        [/effect]
                        [effect]
                            apply_to=overlay
                            add="misc/lg.png"
                        [/effect]
                    [/advancement]
                [/effect]
            [/object]
        [/modify_unit]
    [/event] 
    [event]
    name=attacker_hits
    first_time_only=no

        [filter]
            role=has_ring
        [/filter]

        [sound]
            name=fire.wav
        [/sound]
    [/event] 
    [event]
    name=defender_hits
    first_time_only=no

        [filter]
            role=has_ring
        [/filter]

        [sound]
            name=fire.wav
        [/sound]
    [/event] 
#enddef

#define LOS_MOVEMENT

    [event]
    name=unit_placed
    first_time_only=no

        [filter]
            side=1
        [/filter]

        [object]
            duration=forever
            [filter]
                find_in=unit
            [/filter]
            [effect]
                apply_to=movement_costs
                replace=yes
                [movement_costs]
                    sand=1
                [/movement_costs]
            [/effect]
        [/object]
    [/event]
#enddef
#define LOS_HERODEATHS
    [event]
    name=last_breath

        [filter]
            id=Son
        [/filter]

        [message]
            speaker=unit
            message=_ "Grump... Doesn't want to leave the trolls..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
    name=last_breath

        [filter]
            id=Sultan
        [/filter]

        [message]
            speaker=unit
            message=_ "Oh, woe to the Sultan! It's his turn to fall into eternal sleep!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
    name=die

        [filter]
            id=Captain_Omar
        [/filter]

        [message]
            speaker=Sultan
            message=_ "There is not a more dedicated and talented pomander in the desert than Omar! Woe to the Sultan! Who will lead his army now?"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
    name=last_breath

        [filter]
            id=Grumps_Son
        [/filter]

        [message]
            speaker=unit
            message=_ "Father, what, uh... What's going on? Abdul... is petrified... Abdul doesn't want to!"
        [/message]
        [message]
            speaker=Son
            message=_ "No, Grump shouldn't have let his son die!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define JINN_ANIM
    [object]
        duration=forever
        [effect]
            apply_to=new_animation

            [recruiting_anim]
                missile_start_time=-220
                missile_alpha=0.0~0.6:100,0.6~0.0:220
                missile_offset=-0.3~1.2:320

                [missile_frame]
                    halo="halo/elven/druid-healing[1~8].png:40"
                    halo_mod="~CS(55,15,-65)"
                [/missile_frame]

                start_time=-300

                [frame]
                    image="units/monsters/jinn/jinn-wind-[1~9].png:[80*6,90*3]"
                    sound=magic-dark-big.ogg
                [/frame]
                [frame]
                    image="units/monsters/jinn/jinn.png:1"
                [/frame]
            [/recruiting_anim]      
        [/effect]
     [/object]
#enddef
#define SULTAN_ANIM
    [object]
        duration=forever
        [effect]
            apply_to=new_animation

            [recruiting_anim]
                start_time=-126
                [frame]
                    image=units/dunefolk/soldier/warmaster-leading1.png:1,units/dunefolk/soldier/warmaster-leading2.png:250,units/dunefolk/soldier/warmaster-leading1.png:1
                [/frame]

                halo_start_time=-100
                [halo_frame]
                    halo="halo/misc/leadership-flare-[1~13].png:20"
                    halo_x,halo_y=-10,-38
                [/halo_frame]
            [/recruiting_anim]      
        [/effect]
     [/object]
#enddef

