#textdomain wesnoth-LoS

#define LOS_UPGRADES
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            type=Troll
        [/filter]
        [modify_unit]
            [filter]
                find_in=unit
            [/filter]
            [object]
                duration=forever
                [effect]
                apply_to=new_advancement
                    [advancement]
                        id=hero_or_shaman
                        description= _ "Continue to traverse the world to become a Hero or Shaman."
                        image="scenery/rock1.png"
                        [effect]
                            apply_to=new_advancement
                            types=Troll Hero,Troll Shaman
                            replace=yes
                            [filter]
                                type=Troll
                            [/filter]
                        [/effect]
                        [effect]
                            apply_to=max_experience
                            set=166
                        [filter]
                            type=Troll
                        [/filter]
                        [/effect]
                        [effect]
                            apply_to=experience
                            set=66
                        [filter]
                        type=Troll
                        [/filter]
                        [/effect]
                        [effect]
                            apply_to=remove_advancement
                            amlas=hero_or_shaman_advances
                        [/effect]
                        [effect]
                            apply_to=hitpoints
                            heal_full=yes
                        [/effect]
                    [/advancement]
                [/effect]
            [/object]
        [/modify_unit]
    [/event]    
#enddef

#define LOS_MOVEMENT

    [event]
    name=unit_placed
    first_time_only=no

        [filter]
            side=1
        [/filter]

        [object]
            duration=forever
            [filter]
                find_in=unit
            [/filter]
            [effect]
                apply_to=movement_costs
                replace=yes
                [movement_costs]
                    sand=1
                [/movement_costs]
            [/effect]
        [/object]
    [/event]
#enddef
