#textdomain wesnoth-LoS

#define LOS_VICTORY_NIGHTMARE_ACH NUMBER
    [event]
    name=victory

        #ifdef NIGHTMARE
            [set_sub_achievement]
                content_for=LoS_achievements
                id=LoS_Finish_Nightmare2
                sub_id=LoS_Finish_S{NUMBER}
            [/set_sub_achievement]
        #endif
    [/event]
#enddef

#define LOS_UPGRADES
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            type=Troll
        [/filter]
        [modify_unit]
            [filter]
                find_in=unit
            [/filter]
            [object]
                duration=forever
                [effect]
                apply_to=new_advancement
                    [advancement]
                        id=hero_or_shaman
                        description= _ "Continue to traverse the world to become a Hero or Shaman."
                        image="scenery/rock1.png"
                        [effect]
                            apply_to=new_advancement
                            types=Troll Hero,Troll Shaman
                            replace=yes
                            [filter]
                                type=Troll
                            [/filter]
                        [/effect]
                        [effect]
                            apply_to=experience
                            set=100%
                        [filter]
                        type=Troll
                        [/filter]
                        [/effect]
                        [effect]
                            apply_to=max_experience
                            increase=40%
                        [filter]
                            type=Troll
                        [/filter]
                        [/effect]
                        [effect]
                            apply_to=remove_advancement
                            amlas=hero_or_shaman
                        [/effect]
                        [effect]
                            apply_to=hitpoints
                            heal_full=yes
                        [/effect]
                    [/advancement]
                [/effect]
            [/object]
        [/modify_unit]
    [/event] 
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            type=Troll Warrior,Great Troll,Troll Shaman,Troll Hero
        [/filter]
        [modify_unit]
            [filter]
                find_in=unit
            [/filter]
            [object]
                duration=forever
                [effect]
                    apply_to=remove_advancement
                    amlas=hero_or_shaman
                [/effect]
            [/object]
        [/modify_unit]
    [/event]       
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            type=Troll Rocklobber
        [/filter]
        [modify_unit]
            [filter]
                find_in=unit
            [/filter]
            [object]
                duration=forever
                [effect]
                apply_to=new_advancement
                    [advancement]
                        id=legendary_thrower
                        description= _ "Become a legendary thrower"
                        image="items/rock.png"
                        max_times=1
                        major_amla=yes
                        [effect]
                            apply_to=attack
                            range=ranged
                            increase_damage=23
                            set_description=_ "legendary throw"
                        [/effect]
                        [effect]
                            apply_to=attack
                            range=melee
                            increase_damage=3
                        [/effect]
                        [effect]
                            apply_to=hitpoints
                            increase_total=40%
                            heal_full=yes
                        [/effect]
                    [/advancement]
                [/effect]
            [/object]
        [/modify_unit]
    [/event] 
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            type=Troll Shaman
        [/filter]
        [modify_unit]
            [filter]
                find_in=unit
            [/filter]
            [object]
                duration=forever
                [effect]
                apply_to=new_advancement
                    [advancement]
                        id=legendary_shaman
                        description= _ "Become a legendary shaman"
                        image="items/talisman-stone.png"
                        max_times=1
                        major_amla=yes
                        [effect]
                            apply_to=attack
                            range=ranged
                            increase_damage=60%
                            increase_attacks=1
                        [/effect]
                        [effect]
                            apply_to=attack
                            range=melee
                            increase_damage=50%
                        [/effect]
                        [effect]
                            apply_to=hitpoints
                            increase_total=40%
                            heal_full=yes
                        [/effect]
                    [/advancement]
                [/effect]
            [/object]
        [/modify_unit]
    [/event] 
    [event]
    name=attacker_hits
    first_time_only=no

        [filter]
            role=has_ring
        [/filter]

        [object]
            silent=yes
            duration=forever
        [filter]
            find_in=second_unit
        [/filter]
        [effect]
            apply_to=new_animation
            [extra_anim]
                flag=explode
                [missile_frame]
                    halo="projectiles/fireball-impact-[1~16].png:30"
                    offset=0.0
                    auto_vflip=no
                [/missile_frame]
                [frame]
                    sound=fire.wav
                [/frame]
            [/extra_anim]
            [/effect]
        [/object]

        [animate_unit]
            flag=explode
            [filter]
                find_in=second_unit
            [/filter]
        [/animate_unit]
    [/event] 
    [event]
    name=defender_hits
    first_time_only=no

        [filter_second]
            role=has_ring
        [/filter_second]

        [object]
            silent=yes
            duration=forever
        [filter]
            find_in=unit
        [/filter]
        [effect]
            apply_to=new_animation
            [extra_anim]
                flag=explode
                [missile_frame]
                    halo="projectiles/fireball-impact-[1~16].png:30"
                    offset=0.0
                    auto_vflip=no
                [/missile_frame]
                [frame]
                    sound=fire.wav
                [/frame]
            [/extra_anim]
            [/effect]
        [/object]

        [animate_unit]
            flag=explode
            [filter]
                find_in=unit
            [/filter]
        [/animate_unit]
    [/event] 
    [event]
    name=post_advance
    first_time_only=yes

        [filter]
            id=Grumps_Son
            type=Troll
        [/filter]

        [if]
            [variable]
                name=grump_hero
                numerical_equals=1
            [/variable]
        [then]
            [message]
                speaker=Son
                message=_ "Little Abdul fights bravely. Just like Grump at his age. Little Abdul will grow up to be a great troll."
            [/message]

            {TRANSFORM_UNIT id=Grumps_Son "Troll Hero"}
            {FULL_HEAL id=Grumps_Son}
            [set_achievement]
                content_for=LoS_achievements
                id=LoS_Son
            [/set_achievement]
        [/then]
        [else]
            [message]
                speaker=Son
                message=_ "Little Abdul fights bravely. Grump is glad he has a worthy heir."
            [/message]
        [/else]
        [/if]
    [/event]
    [event]
    name=post_advance
    first_time_only=yes

        [filter]
            role=has_ring
            type=Troll Shaman
            [not]
                id=Son
            [/not]
        [/filter]

        [message]
            speaker=unit
            message=_ "This hot shiny thing has tremendous power. With its help, $unit.name can approach the fire spirits and become an avatar!"
        [/message]
        [modify_unit]
            [filter]
                find_in=unit
            [/filter]
            role=has_ring
        [/modify_unit]

        [sound]
            name=flame-big.ogg
        [/sound]

        {TRANSFORM_UNIT find_in=unit "LoS_Shaman"}
        {FULL_HEAL find_in=unit}

        [set_achievement]
            content_for=LoS_achievements
            id=LoS_Firestone
        [/set_achievement]
    [/event]
    [event]
    name=post_advance
    first_time_only=yes

        [filter]
            role=has_ring
            type=Troll Shaman
            id=Son
        [/filter]

        [message]
            speaker=unit
            message=_ "This hot shiny thing has tremendous power. With its help, $unit.name can approach the fire spirits and become an avatar!"
        [/message]
        [modify_unit]
            [filter]
                find_in=unit
            [/filter]
            role=has_ring
        [/modify_unit]

        [sound]
            name=flame-big.ogg
        [/sound]

        {TRANSFORM_UNIT find_in=unit "LoS_Shaman_Son"}
        {FULL_HEAL find_in=unit}

        [set_achievement]
            content_for=LoS_achievements
            id=LoS_Firestone
        [/set_achievement]
    [/event]
    [event]
        name=recruit
        first_time_only=yes
        [filter]
            side=1
            type=Fire Guardian
        [/filter]
        [set_achievement]
            content_for=LoS_achievements
            id=LoS_Fireguard
        [/set_achievement]
    [/event]
#enddef

#define LOS_MOVEMENT

    [event]
    name=unit_placed
    first_time_only=no

        [filter]
            side=1
        [/filter]

        [object]
            duration=forever
            [filter]
                find_in=unit
            [/filter]
            [effect]
                apply_to=movement_costs
                replace=yes
                [movement_costs]
                    sand=1
                [/movement_costs]
            [/effect]
        [/object]
    [/event]
#enddef
#define LOS_HERODEATHS
    [event]
    name=last_breath

        [filter]
            id=Son
        [/filter]

        [message]
            speaker=unit
            message=_ "Grump... Doesn't want to leave the trolls..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
    name=last_breath

        [filter]
            id=Sultan
        [/filter]

        [message]
            speaker=unit
            message=_ "Oh, woe to the Sultan! It's his turn to fall into eternal sleep!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
    name=die

        [filter]
            id=Captain_Omar
        [/filter]

        [message]
            speaker=Sultan
            message=_ "There is not a more dedicated and talented pomander in the desert than Omar! Woe to the Sultan! Who will lead his army now?"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
    name=last_breath

        [filter]
            id=Grumps_Son
        [/filter]

        [message]
            speaker=unit
            message=_ "Father, what, uh... What's going on? Abdul... is petrified... Abdul doesn't want to!"
        [/message]
        [message]
            speaker=Son
            message=_ "No, Grump shouldn't have let his son die!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define JINN_ANIM
    [object]
        duration=forever
        [effect]
            apply_to=new_animation

            [recruiting_anim]
                missile_start_time=-220
                missile_alpha=0.0~0.6:100,0.6~0.0:220
                missile_offset=-0.3~1.2:320

                [missile_frame]
                    halo="halo/elven/druid-healing[1~8].png:40"
                    halo_mod="~CS(55,15,-65)"
                [/missile_frame]

                start_time=-300

                [frame]
                    image="units/monsters/jinn/jinn-wind-[1~9].png:[80*6,90*3]"
                    sound=magic-dark-big.ogg
                [/frame]
                [frame]
                    image="units/monsters/jinn/jinn.png:1"
                [/frame]
            [/recruiting_anim]      
        [/effect]
     [/object]
#enddef
#define SULTAN_ANIM
    [object]
        duration=forever
        [effect]
            apply_to=new_animation

            [recruiting_anim]
                start_time=-126
                [frame]
                    image=units/dunefolk/soldier/warmaster-leading1.png:1,units/dunefolk/soldier/warmaster-leading2.png:250,units/dunefolk/soldier/warmaster-leading1.png:1
                [/frame]

                halo_start_time=-100
                [halo_frame]
                    halo="halo/misc/leadership-flare-[1~13].png:20"
                    halo_x,halo_y=-10,-38
                [/halo_frame]
            [/recruiting_anim]      
        [/effect]
     [/object]
#enddef

