#textdomain wesnoth-LoS

#define LOS_UPGRADES
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            type=Troll
        [/filter]
        [modify_unit]
            [filter]
                find_in=unit
            [/filter]
            [object]
                duration=forever
                [effect]
                apply_to=new_advancement
                    [advancement]
                        id=hero_or_shaman
                        description= _ "Continue to traverse the world to become a Hero or Shaman."
                        image="scenery/rock1.png"
                        [effect]
                            apply_to=new_advancement
                            types=Troll Hero,Troll Shaman
                            replace=yes
                            [filter]
                                type=Troll
                            [/filter]
                        [/effect]
                        [effect]
                            apply_to=experience
                            set=100%
                        [filter]
                        type=Troll
                        [/filter]
                        [/effect]
                        [effect]
                            apply_to=max_experience
                            increase=40%
                        [filter]
                            type=Troll
                        [/filter]
                        [/effect]
                        [effect]
                            apply_to=remove_advancement
                            amlas=hero_or_shaman_advances
                        [/effect]
                        [effect]
                            apply_to=hitpoints
                            heal_full=yes
                        [/effect]
                    [/advancement]
                [/effect]
            [/object]
        [/modify_unit]
    [/event]    
    [event]
    name=post_advance
    first_time_only=no

        [filter]
            type=Troll Rocklobber
        [/filter]
        [modify_unit]
            [filter]
                find_in=unit
            [/filter]
            [object]
                duration=forever
                [effect]
                apply_to=new_advancement
                    [advancement]
                        id=legendary_thrower
                        description= _ "Become a legendary thrower."
                        image="items/rock.png"
                        max_times=1
                        major_amla=yes
                        [effect]
                            apply_to=attack
                            range=ranged
                            increase_attacks=1
                            increase_damage=2
                            set_description=_ "legendary throw"
                        [/effect]
                        [effect]
                            apply_to=attack
                            range=melee
                            increase_damage=3
                        [/effect]
                        [effect]
                            apply_to=hitpoints
                            increase_total=40%
                            heal_full=yes
                        [/effect]
                        [effect]
                            apply_to=overlay
                            add="misc/lg.png"
                        [/effect]
                    [/advancement]
                [/effect]
            [/object]
        [/modify_unit]
    [/event]  
#enddef

#define LOS_MOVEMENT

    [event]
    name=unit_placed
    first_time_only=no

        [filter]
            side=1
        [/filter]

        [object]
            duration=forever
            [filter]
                find_in=unit
            [/filter]
            [effect]
                apply_to=movement_costs
                replace=yes
                [movement_costs]
                    sand=1
                [/movement_costs]
            [/effect]
        [/object]
    [/event]
#enddef
#define LOS_HERODEATHS
    [event]
    name=last_breath

        [filter]
            id=Son
        [/filter]

        [message]
            speaker=unit
            message=_ "Grump... Doesn't want to leave the trolls..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
    name=last_breath

        [filter]
            id=Sultan
        [/filter]

        [message]
            speaker=unit
            message=_ "Oh, woe to the Sultan! It's his turn to fall into eternal sleep!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
    name=die

        [filter]
            id=Captain_Omar
        [/filter]

        [message]
            speaker=Sutan
            message=_ "There is not a more dedicated and talented pomander in the desert than Omar! Woe to the Sultan! Who will lead his army now?"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
