#textdomain wesnoth-units

#define IMG_PATH_TEMP
units/monsters/firewraith#enddef

[unit_type]
    id=LoS_Shaman
    name= _ "Troll Shaman"
    race=troll
    {TRAIT_ELEMENTAL}
    image="{IMG_PATH_TEMP}/firewraith.png"
    profile="portraits/monsters/fire_wraith_A.png"
    {DEFENSE_ANIM "{IMG_PATH_TEMP}/firewraith-defend2.png" "{IMG_PATH_TEMP}/firewraith-defend1.png" {SOUND_LIST:DRAKE_HIT} }
    [standing_anim]
        start_time=0
        # this base/body distinction is to keep the ellipse from bobbing too
        body_start_time=0
        body_y=0~-3:400,-3~3:800,3~0:400
        glow_start_time=0
        [frame]
            image=misc/blank-hex.png:1600
        [/frame]
        [body_frame]
            image="{IMG_PATH_TEMP}/firewraith-s[1~8,1~8].png:100"
            auto_vflip=no
            auto_hflip=yes
        [/body_frame]
        [glow_frame]
            alpha=1.0~0.7:800,0.7~1.0:800
            image="{IMG_PATH_TEMP}/firewraith-halo.png:100"
        [/glow_frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="{IMG_PATH_TEMP}/firewraith.png:200"
        [/frame]
    [/movement_anim]
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    hitpoints=50
    movement_type=largefoot
    [resistance]
        pierce=90
    [/resistance]
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=mixed fighter
    die_sound=drake-die.ogg
    description= _ "Troll shamans are the mystical leaders of the trolls. Though not as strong or tough as other trolls, their true power lies in their fire magic, which they use to blast enemies with gouts of flame."
    [recruiting_anim]
        [filter_second]
            type=Fire Guardian,Fire Wraith
        [/filter_second]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        missile_offset=-0.3~1.2:320
        start_time=-200
            [frame]
                image="{IMG_PATH_TEMP}/firewraith.png:100"
                sound=flame-big.ogg
            [/frame]
            [glow_frame]
                image="{IMG_PATH_TEMP}/firewraith-halo.png:100"
            [/glow_frame]
    [/recruiting_anim]      
    [attack]
        name=fire claws
        description= _ "fire claws"
        type=fire
        icon=attacks/claws-fire-elemental.png
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=fire breath
        description= _ "fire breath"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [death]
        start_time=0
        [frame]
            image="{IMG_PATH_TEMP}/firewraith.png:100"
        [/frame]
        [frame]
            image="units/monsters/fireghost-death[3~6].png:100"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        glow_offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.7:50,0.7~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        glow_start_time=-350
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="{IMG_PATH_TEMP}/firewraith.png:350"
        [/frame]
        [glow_frame]
            image="{IMG_PATH_TEMP}/firewraith-halo.png:350"
        [/glow_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        start_time=-500
        [frame]
            image="{IMG_PATH_TEMP}/firewraith.png:450"
        [/frame]
        [glow_frame]
            image="{IMG_PATH_TEMP}/firewraith-halo.png:450"
        [/glow_frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]
[/unit_type]

#undef IMG_PATH_TEMP
